﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Faúndes, A
   de Gil, MP
AF Faundes, Anibal
   de Gil, Marina Padilla
TI Restricted abortion law in El Salvador
SO INTERNATIONAL JOURNAL OF GYNECOLOGY & OBSTETRICS
LA English
DT Letter
DE Abortion law; Ectopic pregnancy; El Salvador; Maternal mortality;
   Suicide during pregnancy
C1 [Faundes, Anibal] Univ Estadual Campinas, Dept Obstet & Gynecol, Campinas, SP, Brazil.
   [de Gil, Marina Padilla] FIGO Initiat Prevent Unsafe Abort, San Salvador, El Salvador.
C3 Universidade Estadual de Campinas
RP Faúndes, A (corresponding author), Univ Estadual Campinas, Dept Obstet & Gynecol, Campinas, SP, Brazil.
EM afaundes@uol.com.br
NR 2
TC 3
Z9 3
U1 0
U2 7
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0020-7292
EI 1879-3479
J9 INT J GYNECOL OBSTET
JI Int. J. Gynecol. Obstet.
PD APR
PY 2019
VL 145
IS 1
BP 136
EP 136
DI 10.1002/ijgo.12759
PG 1
WC Obstetrics & Gynecology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Obstetrics & Gynecology
GA HO5KF
UT WOS:000460964200023
PM 30710350
DA 2023-12-06
ER

PT J
AU Taylor, KRF
AF Taylor, Kenneth R. Fernandez
TI Excessive work hours of physicians in training in El Salvador: Putting
   patients at risk
SO PLOS MEDICINE
LA English
DT Editorial Material
ID SLEEP-DEPRIVATION; ATTENTIONAL FAILURES; MEDICAL ERRORS; PERFORMANCE;
   INTERNS; RESIDENTS; SUICIDE; ALCOHOL; FATIGUE; SHIFTS
C1 Univ Dr Jose Matias Delgado, Fac Ciencias Salud Dr Luis Edmundo Vasquez, La Libertad, El Salvador.
RP Taylor, KRF (corresponding author), Univ Dr Jose Matias Delgado, Fac Ciencias Salud Dr Luis Edmundo Vasquez, La Libertad, El Salvador.
EM editor.signosvitales@gmail.com
NR 24
TC 4
Z9 4
U1 0
U2 3
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1549-1676
J9 PLOS MED
JI PLos Med.
PD JUL
PY 2007
VL 4
IS 7
BP 1142
EP 1144
AR e205
DI 10.1371/journal.pmed.0040205
PG 3
WC Medicine, General & Internal
WE Science Citation Index Expanded (SCI-EXPANDED)
SC General & Internal Medicine
GA 195IQ
UT WOS:000248406300003
OA gold, Green Published
DA 2023-12-06
ER

PT J
AU Carcach, C
AF Carcach, Carlos
TI A spatio-temporal analysis of suicide in El Salvador
SO BMC PUBLIC HEALTH
LA English
DT Article
DE Stream analogy; Suicide; Total lethal violence; Spatio-temporal;
   Bayesian model
ID SPATIAL CLUSTERS; DRINKING-WATER; DETERMINANTS; LITHIUM; HEALTH; TIME;
   PATTERNS; DISEASE; IMPACT; RATES
AB Background: In 2012, international statistics showed El Salvador's suicide rate as 40th in the world and the highest in Latin America. Over the last 15 years, national statistics show the suicide death rate declining as opposed to an increasing rate of homicide. Though completed suicide is an important social and health issue, little is known about its prevalence, incidence, etiology and spatio-temporal behavior. The primary objective of this study was to examine completed suicide and homicide using the stream analogy to lethal violence within a spatio-temporal framework.
   Methods: A Bayesian model was applied to examine the spatio-temporal evolution of the tendency of completed suicide over homicide in El Salvador. Data on numbers of suicides and homicides at the municipal level were obtained from the Instituto de Medicina Legal (IML) and population counts, from the Direccion General de Estadistica y Censos (DIGESTYC), for the period of 2002 to 2012. Data on migration were derived from the 2007 Population Census, and inequality data were obtained from a study by Damianovic, Valenzuela and Vera.
   Results: The data reveal a stable standardized rate of total lethal violence (completed suicide plus homicide) across municipalities over time; a decline in suicide; and a standardized suicide rate decreasing with income inequality but increasing with social isolation. Municipalities clustered in terms of both total lethal violence and suicide standardized rates.
   Conclusions: Spatial effects for suicide were stronger among municipalities located in the north- east and center-south sides of the country. New clusters of municipalities with large suicide standardized rates were detected in the north-west, south-west and center-south regions, all of which are part of time-stable clusters of homicide. Prevention efforts to reduce income inequality and mitigate the negative effects of weak relational systems should focus upon municipalities forming time-persistent clusters with a large rate of death by suicide. In municipalities that are part of newly-formed suicide clusters and also are located in areas with a large rate of homicide, interrupting the expansion of spatial concentrations of suicide over time may require the implementation of both public health and public safety interventions.
C1 [Carcach, Carlos] Escuela Super Econ & Negocios, Ctr Publ Policy, Santa Tecla, El Salvador.
RP Carcach, C (corresponding author), Escuela Super Econ & Negocios, Ctr Publ Policy, Santa Tecla, El Salvador.
EM ccarcach@esen.edu.sv
OI Carcach, Carlos/0000-0003-1349-9288
NR 60
TC 9
Z9 9
U1 0
U2 11
PU BMC
PI LONDON
PA CAMPUS, 4 CRINAN ST, LONDON N1 9XW, ENGLAND
EI 1471-2458
J9 BMC PUBLIC HEALTH
JI BMC Public Health
PD APR 20
PY 2017
VL 17
AR 339
DI 10.1186/s12889-017-4251-6
PG 11
WC Public, Environmental & Occupational Health
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health
GA EU1VO
UT WOS:000400813700005
PM 28427363
OA Green Published, gold
DA 2023-12-06
ER

PT J
AU Quinlan-Davidson, M
   Sanhueza, A
   Espinosa, I
   Escamilla-Cejudo, JA
   Maddaleno, M
AF Quinlan-Davidson, Meaghen
   Sanhueza, Antonio
   Espinosa, Isabel
   Escamilla-Cejudo, Jose Antonio
   Maddaleno, Matilde
TI Suicide Among Young People in the Americas
SO JOURNAL OF ADOLESCENT HEALTH
LA English
DT Article
DE Adolescent and youth suicide mortality rates; Relative risks; Average
   annual percent variation; Suicide in young people
ID YOUTH SUICIDE; RISK-FACTORS; ADOLESCENTS; BEHAVIOR; GENDER; TRENDS;
   LEGISLATION; MORTALITY; TEENAGERS; COUNTRIES
AB Purpose: To examine suicide mortality trends among young people (10-24 years of age(1)) in selected countries and territories of the Americas.
   Methods: An ecological study was conducted using a time series of suicide mortality data from 19 countries and one territory in the Region of the Americas from 2001 to 2008, comprising 90.3% of the regional population. The analyses included age-adjusted suicide mortality rates, average annual variation in suicide mortality rates, and relative risks for suicide, by age and sex.
   Results: The mean suicide rate for the selected study period and countries/territory was 5.7/100,000 young people (10-24 years), with suicide rates higher among males (7.7/100,000) than females (2.4/100,000). Countries with the highest total suicide mortality rates among young people (10-24 years) were Guyana, Suriname, Nicaragua, El Salvador, Chile, and Ecuador; countries with the lowest total suicide mortality rates included Mexico, Venezuela, Cuba, and Brazil, and the U.S. territory of Puerto Rico. During this period, there was a significant increase in suicide mortality rates among young people in the following countries: Argentina, Chile, Ecuador, Mexico, and Suriname; countries with significant decreases in suicide mortality rates included Canada, Colombia, Cuba, El Salvador, and Venezuela. The three leading suicide methods in the Americas were hanging, firearms, and poisoning.
   Conclusions: Some countries of the Americas have experienced a rise in adolescent and youth suicide during the study period, with males at a higher risk of committing suicide than females. Adolescent and youth suicide policies and programs are recommended, to curb this problem. Methodological limitations are discussed. (C) 2014 Society for Adolescent Health and Medicine. All rights reserved.
C1 [Quinlan-Davidson, Meaghen; Espinosa, Isabel; Maddaleno, Matilde] WHO, Pan Amer Hlth Org, Reg Off, Dept Adolescent Hlth Area Family & Community Hlth, Washington, DC USA.
   [Sanhueza, Antonio; Escamilla-Cejudo, Jose Antonio] WHO, Pan Amer Hlth Org, Reg Off, Dept Hlth Informat & Anal Area Hlth Surveillance, Washington, DC USA.
C3 World Health Organization; Pan American Health Organization; World
   Health Organization; Pan American Health Organization
RP Maddaleno, M (corresponding author), Pan Amer Hlth Org, Dept Adolescent Hlth, 525 23rd St NW, Washington, DC 20037 USA.
EM maddelem@paho.org
FU World Health Organization [001] Funding Source: Medline
NR 40
TC 41
Z9 53
U1 1
U2 54
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN 1054-139X
EI 1879-1972
J9 J ADOLESCENT HEALTH
JI J. Adolesc. Health
PD MAR
PY 2014
VL 54
IS 3
BP 262
EP 268
DI 10.1016/j.jadohealth.2013.07.012
PG 7
WC Psychology, Developmental; Public, Environmental & Occupational Health;
   Pediatrics
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychology; Public, Environmental & Occupational Health; Pediatrics
GA AB3XF
UT WOS:000331722800005
PM 23992759
DA 2023-12-06
ER

PT J
AU Vázquez, JJ
   Panadero, S
   Rincón, PP
AF Juan Vazquez, Jose
   Panadero, Sonia
   Paz Rincon, Paulina
TI Stressful Life Events and Suicidal Behaviour in Countries with Different
   Development Levels: Nicaragua, El Salvador, Chile and Spain
SO JOURNAL OF COMMUNITY & APPLIED SOCIAL PSYCHOLOGY
LA English
DT Article
DE stressful life events; suicide; Latin-America; low-income countries
ID RISK-FACTORS; PSYCHOPATHOLOGY; SURVEILLANCE; DISORDER
AB This paper presents a study conducted on 709 Latin American undergraduates from four countries with different development levels (Nicaragua, El Salvador, Chile and Spain). The intention of this paper is to value the differences in the number and characteristics of stressful life events (SLE) suffered by the participants. Another purpose is to confirm the relation between SLE and suicidal conduct in Spanish cultural contexts, through the study of a multicultural sample of Spanish-speaking university students, and finally, to isolate the SLE that allow predicting a later suicidal conduct to a greatest extent. The information was collected by means of a self-applied questionnaire. The results indicate a greater presence of SLE among those who live in countries with lower development levels and among those who have attempted committing suicide. It is observed that the fact of having suffered certain SLE physical or sexual mistreatment, excessive alcohol or drug consumption and having left home during childhood or adolescence aid in the prediction of later suicidal conducts in the studied samples. Copyright (C) 2010 John Wiley & Sons, Ltd.
C1 [Juan Vazquez, Jose] Univ Alcal, Area Psicol Social, Dept Psicopedag, Fac Documentac & Psicopedag, Madrid 28001, Spain.
   [Panadero, Sonia] Univ Complutense Madrid, E-28040 Madrid, Spain.
   [Paz Rincon, Paulina] Univ Concepcion, Concepcion, Chile.
C3 Universidad de Alcala; Complutense University of Madrid; Universidad de
   Concepcion
RP Vázquez, JJ (corresponding author), Univ Alcal, Area Psicol Social, Dept Psicopedag, Fac Documentac & Psicopedag, C San Cirilo S-N, Madrid 28001, Spain.
EM jj.vazquez@uah.es
RI Panadero, Sonia/F-3303-2016; Vázquez, José Juan/P-8896-2015
OI Panadero, Sonia/0000-0002-5470-0251; Vázquez, José
   Juan/0000-0003-4601-1920
NR 33
TC 20
Z9 22
U1 0
U2 16
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 1052-9284
EI 1099-1298
J9 J COMMUNITY APPL SOC
JI J. Community Appl. Soc. Psychol.
PD JUL-AUG
PY 2010
VL 20
IS 4
BP 288
EP 298
DI 10.1002/casp.1036
PG 11
WC Psychology, Social
WE Social Science Citation Index (SSCI)
SC Psychology
GA 619WD
UT WOS:000279460100004
DA 2023-12-06
ER

PT J
AU Springer, A
   Kelder, S
   Orpinas, P
   Baumler, E
AF Springer, Andrew
   Kelder, Steve
   Orpinas, Pamela
   Baumler, Elizabeth
TI A cross-national comparison of youth risk behaviors in Latino secondary
   school students living in El Salvador and the USA
SO ETHNICITY & HEALTH
LA English
DT Article
DE adolescents; risk behavior; El!Salvador; Latin America; cross-national;
   suicide; aggression; drugs; sexual behaviors
ID ADOLESCENT SUBSTANCE USE; UNITED-STATES; PHYSICAL-ACTIVITY; DATING
   VIOLENCE; FORCED SEX; MASS-MEDIA; ACCULTURATION; GENDER; SMOKING; HEALTH
AB Objectives. As Latin Americans' exposure to the USA increases through migration patterns and US political and economic ties to their countries Of origin, they become susceptible to adopting not only the cultural expressions of the USA such as fashion, but also the health-related behaviors of the US population. In assessing potential health risks for Salvadoran youth that may result from the connection between Latin Americans and the USA, this study compared the prevalence of health risk behaviors from four behavior domains (aggression and victimization, depression and suicidal ideation, substance use, and sexual behavior) between Salvadoran and US Latino secondary school students aged 14-17 years.
   Design. A secondary analysis was performed on two 1999 cross-sectional survey data. In the USA, results were based on 1,063 Latino high school students who answered the nationally representative Youth Risk Behavior Survey (YRBS) conducted by the Centers for Disease Control and Prevention. In El Salvador, results were based on 793 public secondary school students who answered a local YRBS survey conducted in coordination with the Ministry of Education of El Salvador.
   Results. The prevalence rates for aggression/victimization and for depression and suicidal ideation behaviors were similar between Salvadoran and US Latino adolescents. Substance use prevalence, however, was 10-40% higher for US Latino adolescents. While the prevalence of sexual intercourse was higher among US Latino youth (between 13 and 27% higher, depending on age), the prevalence of condom use was lower among sexually active Salvadoran youth (between 11 and 42% lower, depending on age).
   Conclusions. In the context of the transnationalization of the Salvadoran population, with potential for increased influence of the USA in Salvadoran culture, these differences in risk behavior are important for targeting effective interventions for Latino adolescents in El Salvador and in the USA.
EM Andrew.E.Springer@uth.tmc.edu
FU NCI NIH HHS [R25CA57712-11] Funding Source: Medline
NR 57
TC 13
Z9 13
U1 0
U2 28
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1355-7858
EI 1465-3419
J9 ETHNIC HEALTH
JI Ethn. Health
PD JAN
PY 2007
VL 12
IS 1
BP 69
EP 88
DI 10.1080/13557850601002155
PG 20
WC Ethnic Studies; Public, Environmental & Occupational Health
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Ethnic Studies; Public, Environmental & Occupational Health
GA 131AR
UT WOS:000243840800004
PM 17132585
DA 2023-12-06
ER

PT J
AU Pérez-Sales, P
AF Perez-Sales, Pau
TI Identity and Trauma in Adolescents Within the Context of Political
   Violence: A Psychosocial and Communitarian View
SO CLINICAL SOCIAL WORK JOURNAL
LA English
DT Article
DE Trauma; Identity; Adolescence; Worldviews; Political violence; Latin
   America; Colombia
AB The author explores the concept of identity as a frame of analysis in adolescents responding to various actual experiences of trauma. The author looks into numerous themes including the impact of broken identities, different ways of understanding the "victim identity", the identities of trauma, the role of transitions, as well as identity dilemmas. By examining the experience of young Mapuche in South America, the experience of war and political violence in Mexico and el Salvador, the identity of displaced young people in Colombia, and a multilevel analysis of child suicides among the Embera ethnic group in Choco, Colombia, a psychosocial and communitarian analysis of the impact of violence and war on youth is offered.
C1 [Perez-Sales, Pau] Univ Complutense Madrid, Grp Acc Comunitaria, Community Act Grp,Resource Ctr Mental Hlth & Huma, Postdoctoral Program Mental Hlth Polit Violence, Madrid, Spain.
   [Perez-Sales, Pau] Hosp Univ La Paz, Complex Trauma Unit, Dept Psychiat, Madrid, Spain.
C3 Complutense University of Madrid; Hospital Universitario La Paz
RP Pérez-Sales, P (corresponding author), Univ Complutense Madrid, Grp Acc Comunitaria, Community Act Grp,Resource Ctr Mental Hlth & Huma, Postdoctoral Program Mental Hlth Polit Violence, Madrid, Spain.
EM pauperez@arrakis.es
RI Perez Sales, Pau/IUM-3290-2023
NR 21
TC 9
Z9 19
U1 0
U2 22
PU SPRINGER
PI DORDRECHT
PA VAN GODEWIJCKSTRAAT 30, 3311 GZ DORDRECHT, NETHERLANDS
SN 0091-1674
EI 1573-3343
J9 CLIN SOC WORK J
JI Clin. Soc. Work J.
PD DEC
PY 2010
VL 38
IS 4
BP 408
EP 417
DI 10.1007/s10615-010-0262-9
PG 10
WC Social Work
WE Social Science Citation Index (SSCI); Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Social Work
GA 684ZZ
UT WOS:000284595100007
DA 2023-12-06
ER

PT J
AU Craft, LJ
AF Craft, LJ
TI Stories of the <i>pos-guerra</i>:: Alone in Jacinta!Escudos's
   'zoo-ciety'
SO BULLETIN OF HISPANIC STUDIES
LA English
DT Article
AB Since the signing of peace accords in the 1990s, Central American literature has turned from a testimonial vein to more personal discourses (memoir, interior journey, exploration of the erotic). Salvadoran writer Jacinta Escudos emerges during this period, pursuing themes related to tensions experienced by women and, more broadly, by a variety of social pariahs in a repressive patriarchal society. She turns inward, often through the literary device of stream of consciousness, or free indirect style, to examine the consequences of domestic violence, emotional battery, and stultifying social mores. In this paper, I examine several short stories from Escudos's 1993 collection, Contra-corriente. Escudos offers no easy answers, tidy endings, or moralizing conclusions. Site creates alienated dark characters. In her vision, society (her 'zoociedad'- a bestial, dehumanizing world) and its rules ironically increase our loneliness. I attempt to put this loss of solidarity/connectedness and the move toward solitude, suicide, and insanity, in the context of postwar El Salvador.
C1 North Pk Univ, Chicago, IL 60625 USA.
RP Craft, LJ (corresponding author), North Pk Univ, Chicago, IL 60625 USA.
NR 9
TC 0
Z9 0
U1 0
U2 1
PU LIVERPOOL UNIV PRESS
PI LIVERPOOL
PA 4 CAMBRIDGE ST, LIVERPOOL L69 7ZU, ENGLAND
SN 1475-3839
J9 B HISPANIC STUD
JI Bull. Hisp. Stud.
PY 2006
VL 83
IS 1
BP 75
EP 85
DI 10.3828/bhs.83.1.6
PG 11
WC Literature, Romance
WE Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Literature
GA 033SD
UT WOS:000236868600006
DA 2023-12-06
ER

EF