﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Abdirahman, HA
   Bah, TT
   Shrestha, HL
   Jacobsen, KH
AF Abdirahman, H. A.
   Bah, T. T.
   Shrestha, H. L.
   Jacobsen, K. H.
TI Bullying, Mental Health, and Parental Involvement among Adolescents in
   the Caribbean
SO WEST INDIAN MEDICAL JOURNAL
LA English
DT Article
DE Bullying; peer victimization; mental health; parenting
ID PEER; AGGRESSION; FAMILY; GIRLS; BOYS
AB Objective: To examine the relationships between peer victimization, mental health, and parental involvement among middle school students in the Caribbean.
   Methods: Data from the Global School-based Student Health Survey (GSHS) conducted in the Cayman Islands, St Lucia, St Vincent and the Grenadines, and Trinidad and Tobago in 2007 were analysed using age- and gender-adjusted logistic regression models.
   Results: About one-quarter of the 6780 participants reported having been bullied in the past month. Rates of bullying were similar for boys and girls, and younger children reported higher rates of peer victimization. Nearly 25% of students reported sadness and hopelessness, more than 10% reported loneliness and anxiety and more than 15% reported having seriously considered suicide in the past year. Bullied students were much more likely than non-bullied students to report mental health issues (p < 0.01). Students who felt that their parents were understanding and monitored their free time activities reported fewer mental health issues and were somewhat less likely to report being a victim of a bully.
   Conclusion: The strong association between bullying and poor mental health in the Caribbean emphasizes the need to develop and implement strategies for reducing bullying among children and adolescents.
C1 [Abdirahman, H. A.; Bah, T. T.; Shrestha, H. L.; Jacobsen, K. H.] George Mason Univ, Dept Global & Community Hlth, Fairfax, VA 22033 USA.
C3 George Mason University
RP Jacobsen, KH (corresponding author), George Mason Univ, Dept Global & Community Hlth, Fairfax, VA 22033 USA.
EM kjacobse@gmu.edu
RI Jacobsen, Kathryn H./B-5857-2008
OI Jacobsen, Kathryn H./0000-0002-4198-6246
NR 16
TC 27
Z9 34
U1 3
U2 39
PU UNIV WEST INDIES FACULTY MEDICAL SCIENCES
PI KINGSTON
PA MONA CAMPUS, KINGSTON 7, JAMAICA
SN 0043-3144
J9 W INDIAN MED J
JI West Ind. Med. J.
PD AUG
PY 2012
VL 61
IS 5
SI SI
BP 504
EP 508
DI 10.7727/wimj.2012.212
PG 5
WC Medicine, General & Internal
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC General & Internal Medicine
GA 091WM
UT WOS:000315080500007
PM 23441373
DA 2023-12-06
ER

EF