﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Markovic, V
AF Markovic, Vesna
TI Suicide squad: Boko Haram's use of the female suicide bomber
SO WOMEN & CRIMINAL JUSTICE
LA English
DT Article
DE suicide bombing; terrorism; Boko Haram; Nigeria
ID TERRORISM
AB Boko Haram first began using the tactic of suicide bombings in 2011 and in 2014 started using female suicide bombers. This research focuses on gender differences in the use of suicide bombers. The data were collected using open sources from June 16, 2011 to June 15, 2018. Using this longitudinal data, trends are described over that 7-year period, focusing on the use of females. A majority of the suicide bombings target civilians in Nigeria, Cameroon, Chad, and Niger. More than half of the bombers were women and girls, some as young as 7 years old, whereas there were more than 60 incidents where the bomber was below the age of 15. More female bombers were used to targets civilians, whereas men were used more often to target government, police, and military targets. Female suicide bombers were used in Cameroon, whereas males were used in Nigeria more often. Additionally, females used suicide belts or vests more often, whereas men comprised the overwhelming majority of vehicle-borne suicide bombings. There were coercive aspects in many cases in the use of the women as bombers. The unprecedented use of female suicide bombers, particularly young girls, needs to be a focal point of any policy moving forward.
C1 [Markovic, Vesna] Lewis Univ, Justice Law & Publ Safety Studies, One Univ Pkwy,Unit 1048, Romeoville, IL 60446 USA.
C3 Lewis University
RP Markovic, V (corresponding author), Lewis Univ, Justice Law & Publ Safety Studies, One Univ Pkwy,Unit 1048, Romeoville, IL 60446 USA.
EM vmarkovic@lewisu.edu
RI Markovic, Vesna/AAJ-8749-2020
OI , Vesna/0000-0001-6873-317X
NR 41
TC 13
Z9 14
U1 0
U2 10
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0897-4454
EI 1541-0323
J9 WOMEN CRIM JUSTICE
JI Women Crim. Justice
PD SEP 3
PY 2019
VL 29
IS 4-5
SI SI
BP 283
EP 302
DI 10.1080/08974454.2019.1629153
EA JUL 2019
PG 20
WC Criminology & Penology; Women's Studies
WE Social Science Citation Index (SSCI)
SC Criminology & Penology; Women's Studies
GA JC1LQ
UT WOS:000476506400001
DA 2023-12-06
ER

PT J
AU Jacob, ME
   Abraham, S
   Surya, S
   Minz, S
   Singh, D
   Abraham, VJ
   Prasad, J
   George, K
   Kuruvilla, A
   Jacob, KS
AF Jacob, Mini Elizabeth
   Abraham, Sulochana
   Surya, Susila
   Minz, Shantidani
   Singh, Daisy
   Abraham, Vinod Joseph
   Prasad, Jasmin
   George, Kuryan
   Kuruvilla, Anju
   Jacob, K. S.
TI A community health programme in rural Tamil Nadu, India: The need for
   gender justice for women
SO REPRODUCTIVE HEALTH MATTERS
LA English
DT Article
DE community-based programmes and interventions; development; women's
   health; women's status; India
ID SEX-RATIO; VIOLENCE; SUICIDE; RATES; RISK
AB This article highlights the efforts of the Community Health and Development (CHAD) Programme of Christian Medical College to address the issues of gender discrimination and improve the status of women in the Kaniyambadi Block, Vellore, Tamil Nadu, India. The many schemes that are specifically for women and general projects for the community from which women can also benefit represent a multi-pronged approach whose aim is the improvement of women's health, education and employment in the context of community development. However, despite five decades of work with a clear bias in favour of women, the improvement in health and the empowerment of women has lagged behind that achieved by men. We believe this is because the community, with its strong mole bias, utilises the health facilities and education and employment programmes more for the benefit of men and boys than women and girls. The article argues for a change of approach, in which gender and women's issues are openly discussed and debated with the community. It would appear that nothing short of social change will bring about an improvement in the health of women and a semblance of gender equality in the region. (c) 2006 Reproductive Health Matters. All rights reserved.
C1 Christian Med Coll & Hosp, Dept Community Hlth, Vellore, Tamil Nadu, India.
   Christian Med Coll & Hosp, Dept Psychiat, Vellore, Tamil Nadu, India.
C3 Christian Medical College & Hospital (CMCH) Vellore; Christian Medical
   College & Hospital (CMCH) Vellore
RP Jacob, ME (corresponding author), Christian Med Coll & Hosp, Dept Community Hlth, Vellore, Tamil Nadu, India.
EM jasminep@cmcvellore.ac.in
NR 33
TC 6
Z9 6
U1 0
U2 5
PU TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
SN 0968-8080
EI 1460-9576
J9 REPROD HEALTH MATTER
JI Reprod. Health Matters
PD MAY
PY 2006
VL 14
IS 27
BP 101
EP 108
AR PII S0968-8080(06)27227-6
DI 10.1016/S0968-8080(06)27227-6
PG 8
WC Public, Environmental & Occupational Health
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health
GA 046RB
UT WOS:000237827600011
PM 16713884
OA Bronze
DA 2023-12-06
ER

EF