﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Brittain, V
AF Brittain, Victoria
TI They had to die: assassination against liberation
SO RACE & CLASS
LA English
DT Article
DE Africa; ANC; anti-colonialism; CIA; Palestine; PLO; terrorism
AB The use of political assassinations against key leaders of liberation movements has had a major impact on the course of history in Africa and the Middle East. Not only have some of the greatest of Third World leaders been killed but so, too, has the hope for political change they embodied. This survey of assassinations carried out by western states and their agents from the 1960s onwards reveals a bloody legacy of killings of leaders from Algeria, Cameroon, Congo, Ghana, Guinea-Bissau, Morocco, Mozambique, Palestine, South Africa, Togo and Zimbabwe - all of which were linked to the interests of western imperialism. Today's daily diet of suicide bombings and the targeting of civilians by both western militaries and jihadis is one consequence, it is suggested, of the brutalisation effected by the policy of political assassination.
NR 11
TC 6
Z9 6
U1 0
U2 6
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0306-3968
J9 RACE CLASS
JI Race Cl.
PD JUL-SEP
PY 2006
VL 48
IS 1
BP 60
EP 74
DI 10.1177/0306396806066647
PG 15
WC Anthropology; Ethnic Studies; Social Issues; Social Sciences,
   Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Ethnic Studies; Social Issues; Social Sciences - Other
   Topics; Sociology
GA 064WW
UT WOS:000239122400004
DA 2023-12-06
ER

EF