﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Marshall, BDL
   Socías, ME
   Kerr, T
   Zalazar, V
   Sued, O
   Arístegui, I
AF Marshall, Brandon D. L.
   Eugenia Socias, Maria
   Kerr, Thomas
   Zalazar, Virginia
   Sued, Omar
   Aristegui, Ines
TI Prevalence and Correlates of Lifetime Suicide Attempts Among Transgender
   Persons in Argentina
SO JOURNAL OF HOMOSEXUALITY
LA English
DT Article
DE Argentina; mental health; stigma; suicide; transgender; violence
ID MENTAL-HEALTH; SUBSTANCE USE; RISK BEHAVIORS; HIV PREVALENCE; SEX
   WORKERS; IDEATION; WOMEN; SAMPLE; GAY; YOUTH
AB This study examined the lifetime prevalence and correlates of attempted suicide among transgender persons in Argentina. Data were derived from a nation-wide, cross-sectional survey conducted in 2013. We assessed individual, social, and structural correlates of reporting a history of attempting suicide using logistic regression. Among 482 participants, the median age was 30, 91% identified as transwomen, and 32% resided in the Buenos Aires metropolitan area. A lifetime suicide attempt was reported by 159 (33%), among whom the median age at first attempt was 17. In a multivariate model, internalized stigma was positively associated with a history of suicidal behavior, while participants with stable housing had reduced odds of prior suicide attempt(s). These findings suggest that reducing stigma and mitigating structural vulnerabilities (through, for example, the enactment and enforcement of laws that prohibit discrimination based on gender identity to ensure equitable access to housing) could be effective targets for intervention to reduce suicide attempts among transgender individuals in Argentina.
C1 [Marshall, Brandon D. L.] Brown Univ, Sch Publ Hlth, Dept Epidemiol, 121 South Main St Box G-S-121-2, Providence, RI 02912 USA.
   [Eugenia Socias, Maria; Zalazar, Virginia; Sued, Omar; Aristegui, Ines] Fdn Huesped, Buenos Aires, DF, Argentina.
   [Kerr, Thomas] Univ British Columbia, Dept Med, Vancouver, BC, Canada.
   [Eugenia Socias, Maria; Zalazar, Virginia; Sued, Omar; Aristegui, Ines] St Pauls Hosp, British Columbia Ctr Excellence HIV AIDS, Urban Hlth Res Initiat, Vancouver, BC, Canada.
   [Aristegui, Ines] Univ Palermo, Buenos Aires, DF, Argentina.
C3 Brown University; University of British Columbia; B.C. Centre for
   Excellence in HIV/AIDS; St. Paul's Hospital
RP Marshall, BDL (corresponding author), Brown Univ, Sch Publ Hlth, Dept Epidemiol, 121 South Main St Box G-S-121-2, Providence, RI 02912 USA.
EM brandon_marshall@brown.edu
RI Sued, Omar/GRJ-3964-2022; Marshall, Brandon DL/B-4895-2010
OI Marshall, Brandon DL/0000-0002-0134-7052; Aristegui,
   Ines/0000-0002-1196-5620
FU Open Society Foundations [OR2012-01282]
FX This study was supported by a grant from the Open Society Foundations
   (#OR2012-01282).
NR 45
TC 35
Z9 45
U1 0
U2 17
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0091-8369
EI 1540-3602
J9 J HOMOSEXUAL
JI J. Homosex.
PY 2016
VL 63
IS 7
BP 955
EP 967
DI 10.1080/00918369.2015.1117898
PG 13
WC Psychology, Multidisciplinary; Social Sciences, Interdisciplinary
WE Social Science Citation Index (SSCI)
SC Psychology; Social Sciences - Other Topics
GA DP6TD
UT WOS:000378630800004
PM 26566683
DA 2023-12-06
ER

PT J
AU Lawrynowicz, AEB
   Baker, TD
AF Lawrynowicz, AEB
   Baker, TD
TI Suicide and latitude in Argentina: Durkheim upside-down
SO AMERICAN JOURNAL OF PSYCHIATRY
LA English
DT Letter
NR 4
TC 5
Z9 5
U1 0
U2 3
PU AMER PSYCHIATRIC PUBLISHING, INC
PI ARLINGTON
PA 1000 WILSON BOULEVARD, STE 1825, ARLINGTON, VA 22209-3901 USA
SN 0002-953X
J9 AM J PSYCHIAT
JI Am. J. Psychiat.
PD MAY
PY 2005
VL 162
IS 5
BP 1022
EP 1022
DI 10.1176/appi.ajp.162.5.1022
PG 1
WC Psychiatry
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychiatry
GA 922JJ
UT WOS:000228833100038
PM 15863818
DA 2023-12-06
ER

PT J
AU Granja-González, S
   Meneses-Fernández, MD
AF Granja-Gonzalez, Silvia
   Dolores Meneses-Fernandez, Maria
TI THE JOURNALISTIC TREATMENT OF SUICIDE IN DIGITAL NEWSPAPERS OF
   ARGENTINA, SPAIN AND PERU
SO INDEX COMUNICACION
LA Spanish
DT Article
DE suicide; journalistic treatment; journalistic ethics; South America;
   Spain
ID CELEBRITY SUICIDE; POPULATION; IMPACT; RATES
AB This work shows an analysis of the journalistic treatment of four cases of suicide of international celebrities in digital newspapers of three Spanish-speaking countries: Argentina, Spain and Peru. Two of them, Argentina and Peru, regulate the treatment of suicide through their deontological codes. In Spain, none of the deontological codes applied at the national level do so. The chosen cases have been those of Chester Bennington, Robin Williams, Tony Scott and Alexander McQueen. Our goal was to identify the degree of adequacy of the media to self-regulation norms and to the recommendations of health professionals. We did an analysis of journalistic content, deontological codes and international guidelines prepared by health experts. The results reveal the dysfunction in the informative treatment and the deontological norms regarding the international directives.
C1 [Granja-Gonzalez, Silvia; Dolores Meneses-Fernandez, Maria] Univ La Laguna, San Cristobal la Laguna, Spain.
C3 Universidad de la Laguna
RP Granja-González, S (corresponding author), Univ La Laguna, San Cristobal la Laguna, Spain.
EM silvia.granja.08@ull.edu.es; dmeneses@ull.edu.es
RI Fernández, María Dolores Meneses/F-4380-2017
OI Fernández, María Dolores Meneses/0000-0001-8516-4298
NR 69
TC 1
Z9 1
U1 3
U2 4
PU UNIV REY JUAN CARLOS, FAC CIENCIAS COMUNICACION
PI MADRID
PA CAMINO DEL MOLINO S-N, FUENLABRADA, MADRID, 28943, SPAIN
SN 2444-3239
EI 2174-1859
J9 INDEX COMUN
JI Index Comun.
PY 2019
VL 9
IS 1
BP 57
EP 79
PG 23
WC Communication
WE Emerging Sources Citation Index (ESCI)
SC Communication
GA IF7UP
UT WOS:000473290700003
DA 2023-12-06
ER

PT J
AU Cantero, TS
   Costilla, R
   Chávez, M
AF Sanchez Cantero, T.
   Costilla, R.
   Chavez, M.
TI Primary Health Care. Suicide Prevention Proposal. Santiago del Estero.
   Argentina
SO EUROPEAN PSYCHIATRY
LA English
DT Meeting Abstract
C1 [Sanchez Cantero, T.; Chavez, M.] APA, Santiago Del Estero, Argentina.
   [Sanchez Cantero, T.; Costilla, R.] APSA, Psychiat, Santiago Del Estero, Argentina.
NR 0
TC 0
Z9 0
U1 0
U2 1
PU ELSEVIER FRANCE-EDITIONS SCIENTIFIQUES MEDICALES ELSEVIER
PI PARIS
PA 23 RUE LINOIS, 75724 PARIS, FRANCE
SN 0924-9338
EI 1778-3585
J9 EUR PSYCHIAT
JI Eur. Psychiat.
PD APR
PY 2017
VL 41
SU S
MA EV0509
BP S570
EP S570
DI 10.1016/j.eurpsy.2017.01.839
PG 1
WC Psychiatry
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychiatry
GA EZ8CQ
UT WOS:000404952400799
DA 2023-12-06
ER

PT J
AU Fernandez, V
   Pita, C
   Alonso, N
   Melamud, L
   Villa, A
AF Fernandez, V.
   Pita, C.
   Alonso, N.
   Melamud, L.
   Villa, A.
TI Psychiatric comorbidities and suicide attempt in Neuromyelitis optica
   spectrum disorders in Argentina
SO MULTIPLE SCLEROSIS JOURNAL
LA English
DT Meeting Abstract
CT 32nd Congress of the
   European-Committee-for-Treatment-and-Research-in-Multiple-Sclerosis
   (ECTRIMS)
CY SEP 14-17, 2016
CL London, ENGLAND
SP European Comm Treatment & Res Multiple Sclerosis
C1 [Fernandez, V.; Pita, C.; Melamud, L.; Villa, A.] Hosp Ramos Mejia, Neuroimmunol Unit, Dept Neurol, Buenos Aires, DF, Argentina.
   [Alonso, N.] Hosp Ramos Mejia, Dept Psychiat, Buenos Aires, DF, Argentina.
C3 University of Buenos Aires; Hospital Ramos Mejia; Hospital Ramos Mejia;
   University of Buenos Aires
NR 0
TC 0
Z9 0
U1 0
U2 0
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 1352-4585
EI 1477-0970
J9 MULT SCLER J
JI Mult. Scler. J.
PD SEP
PY 2016
VL 22
SU 3
MA P820
BP 411
EP 412
PG 2
WC Clinical Neurology; Neurosciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI); Conference Proceedings Citation Index - Science (CPCI-S)
SC Neurosciences & Neurology
GA DV9NJ
UT WOS:000383267202022
DA 2023-12-06
ER

PT J
AU Noceti, MB
AF Noceti, Maria Belen
TI Suicides among young males at Bahia Blanca city, Argentina (2010-2013).
   Contributions from Anthropology for the understanding of the phenomenon
SO REVISTA DE ANTROPOLOGIA SOCIAL
LA Spanish
DT Article
DE Youth; suicide; anthropology; qualitative
ID AUTOPSY; TIME
AB It is presented results of an anthropological research about suicides of young men occurred during the period 2010 to 2013, in Bahia Blanca, Argentina. The main purpose is to characterize suicide as a communicational fact following the postulates of Hjelmeland and Knizek. The methodology is qualitative, it is developed a semiotic approach on: 14 court cases entitled suicide, interviews to informants linked to such cases and facebook commemorative walls linked to 2 of the 14 deaths occurred. Results show that suicide is a perlocutory act, an imperative interruption on the ongoing dialogue which occurs when the young suicide does not find an argumentative strategy to sustain claims towards his other signifiers. These others modify their actions towards the satisfaction of those demands once death occurs. By destroying the physical person, the suicide, manages to preserve his social person.
C1 [Noceti, Maria Belen] IIESS, Buenos Aires, DF, Argentina.
   [Noceti, Maria Belen] Consejo Nacl Invest Cient & Tecn, Buenos Aires, DF, Argentina.
   [Noceti, Maria Belen] UNS, Sociol Ciencias Comportamiento, Buenos Aires, DF, Argentina.
C3 Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET)
RP Noceti, MB (corresponding author), IIESS, Buenos Aires, DF, Argentina.; Noceti, MB (corresponding author), Consejo Nacl Invest Cient & Tecn, Buenos Aires, DF, Argentina.; Noceti, MB (corresponding author), UNS, Sociol Ciencias Comportamiento, Buenos Aires, DF, Argentina.
EM mbnoceti@uns.edu.ar
NR 52
TC 0
Z9 0
U1 0
U2 6
PU UNIV COMPLUTENSE MADRID, SERVICIO PUBLICACIONES
PI MADRID
PA CIUDAD UNIV, OBISPO TREJO 3, MADRID, 28040, SPAIN
SN 1131-558X
EI 1988-2831
J9 REV ANTROPOL SOC
JI Rev. Antropol. Soc.
PY 2019
VL 28
IS 1
BP 95
EP 116
DI 10.5209/RASO.63768
PG 22
WC Anthropology
WE Emerging Sources Citation Index (ESCI)
SC Anthropology
GA IA1IP
UT WOS:000469313200005
OA gold, Green Submitted, Green Published
DA 2023-12-06
ER

PT J
AU Bella, ME
   Acosta, L
   Villacé, B
   de Neira, ML
   Enders, J
   Fernández, R
AF Bella, Monica E.
   Acosta, Laura
   Villace, Belen
   Lopez de Neira, Maria
   Enders, Julio
   Fernandez, Ruth
TI Analysis of mortality from suicide in children, adolescents and youth.
   Argentina, 2005-2007
SO ARCHIVOS ARGENTINOS DE PEDIATRIA
LA Spanish
DT Article
ID MEXICO; TRENDS; RISK
C1 [Bella, Monica E.; Acosta, Laura; Villace, Belen; Lopez de Neira, Maria; Enders, Julio; Fernandez, Ruth] Univ Nacl Cordoba, Escuela Salud Publ, Fac Ciencias Med, RA-5000 Cordoba, Argentina.
   [Bella, Monica E.] Hosp Ninos Santisima Trinidad Cordoba, Cordoba, Argentina.
C3 National University of Cordoba
RP Bella, ME (corresponding author), Univ Nacl Cordoba, Escuela Salud Publ, Fac Ciencias Med, RA-5000 Cordoba, Argentina.
EM bellamonica@hotmail.com
RI Acosta, Laura/P-8386-2019
OI Acosta, Laura/0000-0002-3107-4892
NR 32
TC 11
Z9 17
U1 2
U2 13
PU SOC ARGENTINA PEDIATRIA
PI CAP FED BUENO AIRES
PA AV COLONEL DIAZ 1971-75-C1425DQF, CAP FED BUENO AIRES, 00000, ARGENTINA
SN 0325-0075
EI 1668-3501
J9 ARCH ARGENT PEDIATR
JI Arch. Argent. Pediatr.
PD FEB
PY 2013
VL 111
IS 1
BP 16
EP 21
DI 10.5546/aap.2013.16
PG 6
WC Pediatrics
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Pediatrics
GA 246UG
UT WOS:000326564100015
PM 23381700
OA Green Published, Bronze
DA 2023-12-06
ER

PT J
AU Steinmetz, LCL
   Steinmetz, RLL
   Godoy, JC
AF Lopez Steinmetz, Lorena Cecilia
   Lopez Steinmetz, Romina Lucrecia
   Carlos Godoy, Juan
TI Is unemployment less important than expected for suicide attempted in
   developing regions? Occupational profile of suicide attempts in Jujuy,
   north westernmost Argentina
SO INTERNATIONAL JOURNAL OF SOCIAL PSYCHIATRY
LA English
DT Article
DE Suicide; attempted; socioeconomic factors; employment; unemployment;
   sex; age
ID ECONOMIC RECESSION; GENDER-DIFFERENCES; RISK-FACTORS; FOLLOW-UP; MEN;
   MORTALITY; IMPACT; WOMEN; LENGTH; RATES
AB Background: Mental health practices consider unemployment as a suicide main risk factor, based on models built for populations of developed countries. Aim: This study assesses the association between the occupational risk factor and suicidal behaviors, by considering sex, age and temporal distribution, in a Latin American Andean population from north westernmost Argentina. Methods: Data include 481 suicide attempt cases assisted by emergency service psychologists at a head hospital in the Jujuy Province, northern Argentina, during two biennials. General categories and specific types of occupational situation, sex, age and temporal distribution were analyzed. Results: 83.58% of cases corresponded to the with occupation category, but without occupation characterized male cases (p-value = .01). The type no referred occupation (19.15%) mainly contributed to this association (p-value = .02). Unemployed only represented 1.6%. These features revealed independent from the biennial period of assistance (p-value = .96 (general), p-value = .86 (specific)). Associations by age ranges did not seem to be specific of suicidal attempts. Conclusion: The present contribution provides an occupational characterization of suicide attempts in an Andean population from north westernmost Argentina. Unemployment is not associated with suicidal behavior in this population, suggesting that dissimilar patterns underlie suicidal behavior of populations from developed and developing regions.
C1 [Lopez Steinmetz, Lorena Cecilia] Univ Nacl Cordoba, CONICET, Inst Invest Psicol IIPsi, Reforma & Enfermera Gordillo S-N, RA-5000 Cordoba, Argentina.
   [Lopez Steinmetz, Romina Lucrecia] Univ Nacl Jujuy, INECOA UNJu CONICET, San Salvador De Jujuy, Argentina.
   [Lopez Steinmetz, Romina Lucrecia] Univ Nacl Jujuy, Inst Geol & Mineria, San Salvador De Jujuy, Argentina.
   [Carlos Godoy, Juan] Univ Nacl Cordoba, Fac Psicol, Inst Invest Psicol IIPsi, CONICET, Cordoba, Argentina.
C3 Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET);
   National University of Cordoba; National University of Cordoba; Consejo
   Nacional de Investigaciones Cientificas y Tecnicas (CONICET)
RP Steinmetz, LCL (corresponding author), Univ Nacl Cordoba, CONICET, Inst Invest Psicol IIPsi, Reforma & Enfermera Gordillo S-N, RA-5000 Cordoba, Argentina.
EM cecilialopersteinmetz@unc.edu.ar
RI López Steinmetz, Lorena Cecilia/AFO-6190-2022; lopez steinmetz, romina
   lucrecia/V-2948-2018; Godoy, Juan Carlos/Q-9372-2019
OI López Steinmetz, Lorena Cecilia/0000-0001-6255-4031; lopez steinmetz,
   romina lucrecia/0000-0002-7780-490X; Godoy, Juan
   Carlos/0000-0002-1622-1647
FU National Council of Scientific and Technical Research
FX The author(s) disclosed receipt of the following financial support for
   the research, authorship and/or publication of this article: This
   research was carried out with a doctoral research grant awarded by the
   National Council of Scientific and Technical Research.
NR 49
TC 5
Z9 5
U1 0
U2 10
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0020-7640
EI 1741-2854
J9 INT J SOC PSYCHIATR
JI Int. J. Soc. Psychiatr.
PD FEB
PY 2020
VL 66
IS 1
BP 67
EP 75
AR 0020764019882728
DI 10.1177/0020764019882728
EA OCT 2019
PG 9
WC Psychiatry
WE Social Science Citation Index (SSCI)
SC Psychiatry
GA KC4FC
UT WOS:000491431000001
PM 31623478
OA Bronze
DA 2023-12-06
ER

PT J
AU Mandell, LN
   Rodriguez, VJ
   De La Rosa, A
   Abbamonte, JM
   Sued, O
   Cecchini, D
   Cassetti, I
   Cahn, P
   Weiss, SM
   Jones, DL
   Arguello, A
   Arguello, A
   Cabrera, L
   Cahn, F
   Calanni, L
   Crinejo, A
   David, D
   Dell'Isola, E
   De Stefano, M
   Enjamio, F
   Figueroa, MI
   Gunning, M
   Lupo, S
   Pérez, C
   Pérez, H
   Pérez, R
   Rodriguez, C
   Rolon, MJ
   Sisto, A
   Tokumoto, N
   Trape, L
   Vigo, G
AF Mandell, Lissa N.
   Rodriguez, Violeta J.
   De La Rosa, Aileen
   Abbamonte, John M.
   Sued, Omar
   Cecchini, Diego
   Cassetti, Isabel
   Cahn, Pedro
   Weiss, Stephen M.
   Jones, Deborah L.
   Arguello, Agustina
   Arguello, Agustina
   Cabrera, Laura
   Cahn, Florencia
   Calanni, Liliana
   Crinejo, Ana
   David, Daniel
   Dell'Isola, Emanuel
   De Stefano, Mariano
   Enjamio, Fabiana
   Figueroa, Maria Ines
   Gunning, Marcela
   Lupo, Sergio
   Perez, Carolina
   Perez, Hector
   Perez, Rufina
   Rodriguez, Claudia
   Rolon, Maria Jose
   Sisto, Alicia
   Tokumoto, Natalia
   Trape, Liliana
   Vigo, Gonzalo
CA COPA Study Grp
TI Suicidal Ideation Among Adults Re-engaging in HIV Care in Argentina
SO AIDS AND BEHAVIOR
LA English
DT Article
DE HIV; Suicidal ideation; Argentina; South America; Engagement in care
ID ACTIVE ANTIRETROVIRAL THERAPY; RISK-FACTORS; PSYCHOMETRIC PROPERTIES;
   ADHERENCE; PREVALENCE; DEPRESSION; BEHAVIORS; INFECTION; SCALE
AB Argentina has one of the highest suicide rates in Latin America and the Caribbean. Though people living with HIV are at increased risk for suicidal behavior, little research on suicide risk has been conducted among HIV-positive people in this region. This study examined risk factors for suicidal ideation among HIV-infected adults (N = 360) re-engaging in care in Argentina. Overall, 21% of participants reported suicidal ideation in the past week. In adjusted logistic regression models, younger age, increased depressive symptomatology, and drug abuse were associated with suicidal ideation (p < 0.05); decreased motivation for adherence and fewer months since initiating antiretroviral therapy approached significance (p = 0.07). Suicidal ideation was common in this sample of HIV-positive patients in Argentina. Findings highlight the need for routine risk assessment and interventions integrated into the HIV care continuum, addressing depression, substance use, and suicidal behavior.
C1 [Mandell, Lissa N.; Rodriguez, Violeta J.; De La Rosa, Aileen; Abbamonte, John M.; Weiss, Stephen M.; Jones, Deborah L.] Univ Miami, Miller Sch Med, Dept Psychiat & Behav Sci, Miami, FL 33136 USA.
   [Rodriguez, Violeta J.] Univ Georgia, Dept Psychol, Athens, GA 30602 USA.
   [Sued, Omar; Cahn, Pedro] Fdn Huesped, Buenos Aires, DF, Argentina.
   [Cecchini, Diego; Cassetti, Isabel] Helios Salud, Buenos Aires, DF, Argentina.
   [Jones, Deborah L.] Univ Miami, Miller Sch Med, 1400 NW 10th Ave,Suite 404A, Miami, FL 33136 USA.
C3 University of Miami; University System of Georgia; University of
   Georgia; University of Miami
RP Jones, DL (corresponding author), Univ Miami, Miller Sch Med, Dept Psychiat & Behav Sci, Miami, FL 33136 USA.; Jones, DL (corresponding author), Univ Miami, Miller Sch Med, 1400 NW 10th Ave,Suite 404A, Miami, FL 33136 USA.
EM djones@med.miami.edu
RI Sued, Omar/GRJ-3964-2022; Perez-Meana, Hector/N-1624-2019; Rodriguez,
   Violeta J/I-6290-2019
OI Perez-Meana, Hector/0000-0002-7786-2050; Rodriguez, Violeta
   J/0000-0001-8543-2061; Mandell, Lissa/0000-0003-1180-1711
FU National Institute of Mental Health [R01MH110242]; Miami Center for AIDS
   Research through National Institute of Allergy and Infectious Diseases
   [P30AI073961]; Ford Foundation Fellowship
FX This study was made possible through the efforts of the COPA2 team and
   the men and women participating. This study was funded by the National
   Institute of Mental Health, R01MH110242, with support from the Miami
   Center for AIDS Research through funding from the National Institute of
   Allergy and Infectious Diseases, P30AI073961. VJR's work on this
   manuscript was partially supported by a Ford Foundation Fellowship,
   administered by the National Academies of Sciences, Engineering, and
   Medicine.
NR 44
TC 6
Z9 6
U1 0
U2 3
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1090-7165
EI 1573-3254
J9 AIDS BEHAV
JI AIDS Behav.
PD DEC
PY 2019
VL 23
IS 12
BP 3427
EP 3434
DI 10.1007/s10461-019-02526-4
PG 8
WC Public, Environmental & Occupational Health; Social Sciences, Biomedical
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health; Biomedical Social Sciences
GA JM3LM
UT WOS:000496120100022
PM 31049810
OA Green Accepted
DA 2023-12-06
ER

PT J
AU Aparici, I
   Byard, RW
AF Aparici, Ines
   Byard, Roger W.
TI Characteristics of unnatural deaths in Tierra del Fuego, Argentina: A
   10-year study (2008-2017)
SO MEDICINE SCIENCE AND THE LAW
LA English
DT Article
DE Accident; suicide; homicide; unnatural death; Tierra del Fuego
ID SUICIDES
AB A retrospective review was undertaken of 287 unnatural deaths undergoing medicolegal investigation over a 10-year period from January 2008 to December 2017 in Rio Grande, Tierra del Fuego, Argentina. There were 219 males and 68 females, age range 7 months to 88 years (average 38.4 years). The 135 accidental deaths (47%) were due mainly to vehicle crashes (N = 62) and carbon monoxide toxicity from fires (N = 31). The 115 cases of suicides (40.1%) were predominantly due to hanging (N = 75) and gunshot wounds (N = 20). The 37 cases of homicide (12.9%) were mainly due to stabbing/sharp force injury (N = 20) and blunt force trauma (N = 9). Carbon monoxide toxicity from faulty heating accounted for a substantial percentage (8.1%) of the accidental deaths. Firearm homicides and suicides related to drug toxicity and carbon monoxide inhalation were relatively uncommon medicolegal cases in this centre.
C1 [Aparici, Ines] Morgue Judicial, Buenos Aires, DF, Argentina.
   [Byard, Roger W.] Univ Adelaide, Forens Sci SA, Adelaide, SA, Australia.
   [Byard, Roger W.] Univ Adelaide, Sch Med, Adelaide, SA, Australia.
C3 Forensic Science SA; University of Adelaide; University of Adelaide
RP Byard, RW (corresponding author), Univ Adelaide, Fac Med, Level 2 Helen Mayo Bldg,Frome Rd, Adelaide, SA 5005, Australia.
EM roger.byard@sa.gov.au
RI Byard, Roger/JDD-8801-2023
OI Byard, Roger/0000-0002-0524-5942
NR 19
TC 1
Z9 1
U1 0
U2 1
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0025-8024
EI 2042-1818
J9 MED SCI LAW
JI Med. Sci. Law
PD OCT
PY 2019
VL 59
IS 4
BP 219
EP 222
AR 0025802419871216
DI 10.1177/0025802419871216
EA AUG 2019
PG 4
WC Law; Medicine, Legal; Pathology
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Government & Law; Legal Medicine; Pathology
GA JJ5WJ
UT WOS:000484276400001
PM 31462150
DA 2023-12-06
ER

PT C
AU Sal, S
AF Sal, Sebastian
BE Mesko, G
   Pagon, M
   Dobovsek, B
TI CRIMINAL BEHAVIOR AND PSYCHOLOGY: WHO WANTS TO BE DEAD?
SO POLICING IN CENTRAL AND EASTERN EUROPE: DILEMMAS OF CONTEMPORARY
   CRIMINAL JUSTICE
LA English
DT Proceedings Paper
CT 5th Biennial International Criminal Justice Conference on Policing in
   Central and Eastern Europe - Dilemmas of Contemporary Criminal Justice
CY SEP 23-25, 2004
CL Ljubljana, SLOVENIA
SP Univ Maribor, Fac Criminal Justice, Leicester Univ, Scarman Ctr, European Grp Res Norms
AB A most shocking criminal case that recently took place in Argentina deals with a suicide committed by a rich, handsome and famous young TV reporter. He seemed to have everything, but suddenly everything went wrong: drugs, sexual promiscuity, work pressure and bad companies made up an explosive cocktail that finished his life. He was attended by a psychiatrist who had recommended him to have a full time confinement in hospital; but he did not respect the physician's words. Due to that, he committed suicide. othing is clear in the case. Some investigators are saying that it was not a suicide, that it was a homicide. Some are even speaking about a government conspiracy. Other theories are putting the blame on the psychiatrist, as if it were a "mal praxis" case. he suicide/homicide of the famous TV reporter has released many suicides and attempts of suicide on young people aged 16 to 25. hat is in the mind of a suicidal? How does it work? Which are the causes that lead someone to kill himself? How can work pressure, drugs and fame affect someone? Besides, why can a famous person suicide trigger the decision of many other people to follow his fate? Is our society so fragile? Is this a problem in Argentina, or does it take place everywhere?
   Furthermore, 1 will try to explain the procedure the Criminal Justice follows in order to investigate a suicide, a suicide attempt and a suicide instigation.
   Finally, I will give full consideration to the real case. And I will also analyze the problem described above and try to answer all the aforementioned questions in the panel presentation.
   As a conclusion, I will make a series of recommendations based on Argentinean and international experiences.
C1 [Sal, Sebastian] Univ Buenos Aires, Sch Business, RA-1053 Buenos Aires, DF, Argentina.
C3 University of Buenos Aires
NR 10
TC 0
Z9 0
U1 0
U2 2
PU UNIV MARIBOR, FACULTY CRIMINAL JUSTICE & SECURITY
PI LJUBLJANA
PA KOTNIKOVA 8, LJUBLJANA, SL-1000, SLOVENIA
BN 978-961-6230-46-9
PY 2004
BP 416
EP 431
PG 16
WC Criminology & Penology
WE Conference Proceedings Citation Index - Social Science &amp; Humanities (CPCI-SSH)
SC Criminology & Penology
GA BMG25
UT WOS:000272265000036
DA 2023-12-06
ER

PT J
AU Rodriguez, VJ
   Sued, O
   Cecchini, D
   Mandell, LN
   Bofill, LM
   Weiss, SM
   Cassetti, I
   Cahn, P
   Jones, DL
AF Rodriguez, Violeta J.
   Sued, Omar
   Cecchini, Diego
   Mandell, Lissa N.
   Bofill, Lina M.
   Weiss, Stephen M.
   Cassetti, Isabel
   Cahn, Pedro
   Jones, Deborah L.
TI Suicidality among nonadherent patients living with HIV in Buenos Aires,
   Argentina: prevalence and correlates
SO AIDS CARE-PSYCHOLOGICAL AND SOCIO-MEDICAL ASPECTS OF AIDS/HIV
LA English
DT Article
DE HIV; suicidal ideation; Argentina; South America
ID ANTIRETROVIRAL THERAPY; POSITIVE PERSONS; DEPRESSION; IDEATION;
   ADHERENCE; CARE; HIV/AIDS; INTERVENTION; POPULATION; VALIDATION
AB Of those in the general population hospitalized for suicidal ideation and suicide attempts in Argentina, many reattempt suicide and are readmitted. However, few studies in Argentina have examined suicidal ideation and suicide-related behaviors among people living with HIV (PLHIV) and none have examined these factors among nonadherent PLHIV, though the prevalence of suicidal ideation in this group may be higher than in the general population and also than in other groups of PLHIV. This study of PLHIV in Buenos Aires, Argentina, examined the correlates of suicidal ideation in nonadherent PLHIV. Nonadherent patients with HIV (N=118) were recruited from two clinics providing outpatient healthcare services to PLHIV in Buenos Aires, Argentina. Participants completed assessments on demographic characteristics, depression and suicidality, stigma, and self-efficacy. Participants were HIV-infected men (51%) and women (49%) with a median age of 40 years (IQR=11). About half had completed high school or more, two-thirds were employed, and had a mean monthly income of 4196.79 (SD=3179.64) Argentine pesos (USD$221). Thirty-three (28% [95% CI 20.3, 37.3]) participants reported suicidal ideation in the past two weeks, and one-third (35.6% [27.1, 44.9]) reported lifetime suicidal ideation. In bivariate analyses, attending a public clinic, being female, younger, unemployed, and experiencing greater stigma and depression were associated with suicidal ideation. In multivariable logistic regression, stigma interacted with the number of years since HIV diagnosis to predict suicidal ideation. The impact of stigma on suicidal ideation decreased with time since HIV diagnosis, suggesting that suicidal ideation may arise following HIV diagnosis due to perception of HIV-related stigma. Interventions to reduce perceived stigma during the period following HIV diagnosis may reduce suicidal ideation in this population. Organizational initiatives that explore HIV stigma microagressions in the healthcare setting may be needed to optimize health outcomes.
C1 [Rodriguez, Violeta J.; Mandell, Lissa N.; Bofill, Lina M.; Weiss, Stephen M.; Jones, Deborah L.] Univ Miami, Miller Sch Med, Dept Psychiat & Behav Sci, Miami, FL 33136 USA.
   [Sued, Omar; Cahn, Pedro] Fdn Huesped, Buenos Aires, DF, Argentina.
   [Cecchini, Diego; Cassetti, Isabel] Helios Salud, Buenos Aires, DF, Argentina.
   [Rodriguez, Violeta J.] Univ Georgia, Dept Psychol, Athens, GA 30602 USA.
C3 University of Miami; University System of Georgia; University of Georgia
RP Jones, DL (corresponding author), Univ Miami, Miller Sch Med, 1400 NW 10th Ave, Miami, FL 33136 USA.
EM djones@med.miami.edu
RI Sued, Omar/GRJ-3964-2022; Rodriguez, Violeta J/I-6290-2019
OI Rodriguez, Violeta J/0000-0001-8543-2061; Mandell,
   Lissa/0000-0003-1180-1711
FU National Institute of Mental Health [R34MH097609]; University of Miami
   Center for AIDS Research through National Institute of Allergies and
   Infectious Diseases [P30AI073961]
FX This study was funded the National Institute of Mental Health,
   R34MH097609, with support from the University of Miami Center for AIDS
   Research through funding from the National Institute of Allergies and
   Infectious Diseases, P30AI073961.
NR 45
TC 9
Z9 9
U1 0
U2 4
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 0954-0121
EI 1360-0451
J9 AIDS CARE
JI Aids Care-Psychol. Socio-Med. Asp. Aids-Hiv
PY 2018
VL 30
IS 11
BP 1380
EP 1387
DI 10.1080/09540121.2018.1458974
PG 8
WC Health Policy & Services; Public, Environmental & Occupational Health;
   Psychology, Multidisciplinary; Respiratory System; Social Sciences,
   Biomedical
WE Social Science Citation Index (SSCI)
SC Health Care Sciences & Services; Public, Environmental & Occupational
   Health; Psychology; Respiratory System; Biomedical Social Sciences
GA GU4GA
UT WOS:000445239600007
PM 29607661
OA Green Accepted
DA 2023-12-06
ER

PT J
AU Quinlan-Davidson, M
   Sanhueza, A
   Espinosa, I
   Escamilla-Cejudo, JA
   Maddaleno, M
AF Quinlan-Davidson, Meaghen
   Sanhueza, Antonio
   Espinosa, Isabel
   Escamilla-Cejudo, Jose Antonio
   Maddaleno, Matilde
TI Suicide Among Young People in the Americas
SO JOURNAL OF ADOLESCENT HEALTH
LA English
DT Article
DE Adolescent and youth suicide mortality rates; Relative risks; Average
   annual percent variation; Suicide in young people
ID YOUTH SUICIDE; RISK-FACTORS; ADOLESCENTS; BEHAVIOR; GENDER; TRENDS;
   LEGISLATION; MORTALITY; TEENAGERS; COUNTRIES
AB Purpose: To examine suicide mortality trends among young people (10-24 years of age(1)) in selected countries and territories of the Americas.
   Methods: An ecological study was conducted using a time series of suicide mortality data from 19 countries and one territory in the Region of the Americas from 2001 to 2008, comprising 90.3% of the regional population. The analyses included age-adjusted suicide mortality rates, average annual variation in suicide mortality rates, and relative risks for suicide, by age and sex.
   Results: The mean suicide rate for the selected study period and countries/territory was 5.7/100,000 young people (10-24 years), with suicide rates higher among males (7.7/100,000) than females (2.4/100,000). Countries with the highest total suicide mortality rates among young people (10-24 years) were Guyana, Suriname, Nicaragua, El Salvador, Chile, and Ecuador; countries with the lowest total suicide mortality rates included Mexico, Venezuela, Cuba, and Brazil, and the U.S. territory of Puerto Rico. During this period, there was a significant increase in suicide mortality rates among young people in the following countries: Argentina, Chile, Ecuador, Mexico, and Suriname; countries with significant decreases in suicide mortality rates included Canada, Colombia, Cuba, El Salvador, and Venezuela. The three leading suicide methods in the Americas were hanging, firearms, and poisoning.
   Conclusions: Some countries of the Americas have experienced a rise in adolescent and youth suicide during the study period, with males at a higher risk of committing suicide than females. Adolescent and youth suicide policies and programs are recommended, to curb this problem. Methodological limitations are discussed. (C) 2014 Society for Adolescent Health and Medicine. All rights reserved.
C1 [Quinlan-Davidson, Meaghen; Espinosa, Isabel; Maddaleno, Matilde] WHO, Pan Amer Hlth Org, Reg Off, Dept Adolescent Hlth Area Family & Community Hlth, Washington, DC USA.
   [Sanhueza, Antonio; Escamilla-Cejudo, Jose Antonio] WHO, Pan Amer Hlth Org, Reg Off, Dept Hlth Informat & Anal Area Hlth Surveillance, Washington, DC USA.
C3 World Health Organization; Pan American Health Organization; World
   Health Organization; Pan American Health Organization
RP Maddaleno, M (corresponding author), Pan Amer Hlth Org, Dept Adolescent Hlth, 525 23rd St NW, Washington, DC 20037 USA.
EM maddelem@paho.org
FU World Health Organization [001] Funding Source: Medline
NR 40
TC 41
Z9 53
U1 1
U2 54
PU ELSEVIER SCIENCE INC
PI NEW YORK
PA 360 PARK AVE SOUTH, NEW YORK, NY 10010-1710 USA
SN 1054-139X
EI 1879-1972
J9 J ADOLESCENT HEALTH
JI J. Adolesc. Health
PD MAR
PY 2014
VL 54
IS 3
BP 262
EP 268
DI 10.1016/j.jadohealth.2013.07.012
PG 7
WC Psychology, Developmental; Public, Environmental & Occupational Health;
   Pediatrics
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychology; Public, Environmental & Occupational Health; Pediatrics
GA AB3XF
UT WOS:000331722800005
PM 23992759
DA 2023-12-06
ER

PT J
AU Daray, FM
   Rojas, SM
   Bridges, AJ
   Badour, CL
   Grendas, L
   Rodante, D
   Puppo, S
   Rebok, F
AF Daray, Federico M.
   Rojas, Sasha M.
   Bridges, Ana J.
   Badour, Christal L.
   Grendas, Leandro
   Rodante, Demian
   Puppo, Soledad
   Rebok, Federico
TI The independent effects of child sexual abuse and impulsivity on
   lifetime suicide attempts among female patients
SO CHILD ABUSE & NEGLECT
LA English
DT Article
DE Child sexual abuse; Suicide attempts; Victimization; Impulsivity
ID BORDERLINE PERSONALITY-DISORDER; MILITARY PERSONNEL; BIPOLAR DISORDER;
   MAJOR DEPRESSION; ATTEMPT HISTORY; RISK-FACTORS; BEHAVIOR; WOMEN;
   PSYCHOPATHOLOGY; PREVALENCE
AB Child sexual abuse (CSA) is a causal agent in many negative adulthood outcomes, including the risk for life -threatening behaviors such as suicide ideation and suicide attempts. Traumatic events such as CSA may pose risk in the healthy development of cognitive and emotional functioning during childhood. In fact, high impulsivity, a risk factor for suicidal behavior, is characteristic of CSA victims. The current study aims to understand the relations among CSA, impulsivity, and frequency of lifetime suicide attempts among a female patient sample admitted for suicidal behavior. Participants included 177 female patients between the ages of 18 and 63 years admitted at two hospitals in Buenos Aires, Argentina. Number of previous suicide attempts and CSA were assessed via structured interviews, while impulsivity was assessed with the Barratt Impulsiveness Scale (BIS-11). A model of structural equations was employed to evaluate the role of impulsivity in the relation between CSA and suicide attempts. CSA (beta = .18, p<.05) and impulsivity (beta = .24, p < .05) were associated with the number of previous suicide attempts. However, impulsivity was not significantly associated with CSA (beta = .09, p > .05). CSA and impulsivity are independently associated with lifetime suicide attempts among female patients with recent suicidal behavior. (C) 2016 Elsevier Ltd. All rights reserved.
C1 [Daray, Federico M.; Grendas, Leandro; Rodante, Demian; Rebok, Federico] Dr Braulio A Moyano Neuropsychiat Hosp, Buenos Aires, DF, Argentina.
   [Daray, Federico M.; Grendas, Leandro; Rodante, Demian; Puppo, Soledad; Rebok, Federico] Univ Buenos Aires, Sch Med, Inst Pharmacol, RA-1053 Buenos Aires, DF, Argentina.
   [Daray, Federico M.] Consejo Nacl Invest Cient & Tecn, RA-1033 Buenos Aires, DF, Argentina.
   [Rojas, Sasha M.; Bridges, Ana J.] Univ Arkansas, Dept Psychol Sci, Fayetteville, AR 72701 USA.
   [Badour, Christal L.] Univ Kentucky, Dept Psychol, Lexington, KY 40506 USA.
   [Puppo, Soledad] Hosp Clin Jose San Martin, Buenos Aires, DF, Argentina.
C3 University of Buenos Aires; Consejo Nacional de Investigaciones
   Cientificas y Tecnicas (CONICET); University of Arkansas System;
   University of Arkansas Fayetteville; University of Kentucky; University
   of Buenos Aires; Hospital de Clinicas Jose de San Martin
RP Daray, FM (corresponding author), Univ Buenos Aires, Fac Med, Inst Farmacol, Paraguay 2155,Piso 9,C1121ABG, Buenos Aires, DF, Argentina.
EM fdaray@hotmail.com
RI Bridges, Ana/AAD-1169-2022; Bridges, Ana J./V-1741-2019
OI Bridges, Ana/0000-0001-9836-9946; Daray, Federico/0000-0003-2949-7252
FU University of Buenos Aires (UBACYT) [20020120300022BA]; Ministry of
   Science, Technology and Productive Innovation of Argentina
   [PIDC-2012-0064]
FX Supported in part by a grant of the University of Buenos Aires (UBACYT
   2013-2016: 20020120300022BA code Exp-UBA 17,064/2012) and by a grant
   from Ministry of Science, Technology and Productive Innovation of
   Argentina (PIDC-2012-0064).
NR 53
TC 27
Z9 37
U1 4
U2 31
PU PERGAMON-ELSEVIER SCIENCE LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, ENGLAND
SN 0145-2134
EI 1873-7757
J9 CHILD ABUSE NEGLECT
JI Child Abuse Negl.
PD AUG
PY 2016
VL 58
BP 91
EP 98
DI 10.1016/j.chiabu.2016.06.011
PG 8
WC Family Studies; Psychology, Social; Social Work
WE Social Science Citation Index (SSCI)
SC Family Studies; Psychology; Social Work
GA DT1KN
UT WOS:000381241400009
PM 27352091
DA 2023-12-06
ER

PT J
AU Bartos, BJ
   McCleary, R
   Mazerolle, L
   Luengen, K
AF Bartos, Bradley J.
   McCleary, Richard
   Mazerolle, Lorraine
   Luengen, Kelsy
TI Controlling Gun Violence: Assessing the Impact of Australia's Gun
   Buyback Program Using a Synthetic Control Group Experiment
SO PREVENTION SCIENCE
LA English
DT Article
DE Firearm policy; Gun violence; Synthetic control group; Homicide; Suicide
ID SUICIDES; DEATHS
AB Gun Buyback programs have been implemented in various forms in countries such as the UK, USA, Brazil, Australia, and Argentina. Whether or not these programs are an effective approach for reducing national violent crime and homicides, however, remains unclear. Much of the uncertainty is due to the different ways in which Gun Buyback programs have been implemented. The Australian Gun Buyback program is distinguished from Gun Buyback programs in other countries by its abrupt implementation, its narrow focus on a particular class of firearms, and its broad application across the entire population. We assess the impact of Australia's 1996 Gun Buyback program on national homicide rates using a synthetic control group quasi-experimental design, comparing the results to suicide and motor vehicle fatality trends to test for plausible alternative hypotheses. Results suggest that the Gun Buyback program significantly reduced Australia's homicide rate in the decade following the intervention (1997-2007).
C1 [Bartos, Bradley J.; McCleary, Richard] Univ Calif Irvine, Dept Criminol Law & Soc, Irvine, CA 92697 USA.
   [Mazerolle, Lorraine; Luengen, Kelsy] Univ Queensland, Sch Social Sci, St Lucia, Qld 4072, Australia.
C3 University of California System; University of California Irvine;
   University of Queensland
RP Bartos, BJ (corresponding author), Univ Calif Irvine, Dept Criminol Law & Soc, Irvine, CA 92697 USA.
EM bbartos@uci.edu
RI ; Mazerolle, Lorraine/H-1958-2013
OI Luengen, Kelsy/0000-0001-5583-6292; Mazerolle,
   Lorraine/0000-0002-3691-8644
NR 27
TC 11
Z9 16
U1 2
U2 21
PU SPRINGER/PLENUM PUBLISHERS
PI NEW YORK
PA 233 SPRING ST, NEW YORK, NY 10013 USA
SN 1389-4986
EI 1573-6695
J9 PREV SCI
JI Prev. Sci.
PD JAN
PY 2020
VL 21
IS 1
BP 131
EP 136
DI 10.1007/s11121-019-01064-8
EA NOV 2019
PG 6
WC Public, Environmental & Occupational Health
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health
GA KO8BE
UT WOS:000493681800001
PM 31679128
DA 2023-12-06
ER

PT J
AU Galarza, AL
   Fernández-Liporace, M
   Castañeiras, C
   Freiberg-Hoffmann, A
AF Galarza, Aixa L.
   Fernandez-Liporace, Mercedes
   Castaneiras, Claudia
   Freiberg-Hoffmann, Agustin
TI Psychometric Analysis of the Inventory of Suicide Orientation ISO-30 in
   Adolescent Students (14-18 Years) and Young College Students from Mar
   del Plata
SO REVISTA IBEROAMERICANA DE DIAGNOSTICO Y EVALUACION-E AVALIACAO
   PSICOLOGICA
LA Spanish
DT Article
DE suicide risk; adolescents; young adults; psychological assessment;
   psychometrics
ID NONSUICIDAL SELF-INJURY; BEHAVIOR; MODELS
AB The Inventory of Suicide Orientation ISO-30 is one of the most widely employed scales in Argentina. This paper aims to analyse the psychometric features of the scale in a sample of adolescent students and young college students from Mar del Plata, Buenos Aires. The study entailed two phases. The exploratory phase took into account 821 cases (62.5% female, 37.5% male; M-age=16.40; DS=1.09) and carried out evidences of content validity analyses and an exploratory factor analysis. The confirmatory phase included 297 adolescents and young adults (all students, 67% female, 33% male; M-age=16.78; DS=2.02). A confirmatory factor analysis and internal consistency analyses were conducted. Furthermore, the dimensional model obtained was compared to the previous model. Results allowed to present a shorter version of the scale, ISO-19 which, despite of its differences with the original version, ISO-30 showed adequate psychometric evidences which support and justify its applicability.
C1 [Galarza, Aixa L.] Univ Nacl Mar Del Plata, Fac Psicol, Bolivar 2939 5 A, Mar Del Plata, Buenos Aires, Argentina.
   [Fernandez-Liporace, Mercedes] Univ Buenos Aires, CONICET, Buenos Aires, DF, Argentina.
   [Fernandez-Liporace, Mercedes] Univ Buenos Aires, Fac Psicol, Buenos Aires, DF, Argentina.
   [Castaneiras, Claudia] Univ Nacl Mar Del Plata, Fac Psicol, Inst Psicol Basica Aplicada & Tecnol IPSIBAT, Mar Del Plata, Buenos Aires, Argentina.
   [Castaneiras, Claudia] Univ Nacl Mar Del Plata, Fac Psicol, Inst Psicol Basica Aplicada & Tecnol IPSIBAT, Grp Invest Evaluac Psicol GIEPsi, Mar Del Plata, Buenos Aires, Argentina.
   [Freiberg-Hoffmann, Agustin] Univ Buenos Aires, Fac Psicol, CONICET, Buenos Aires, DF, Argentina.
C3 National University of Mar del Plata; University of Buenos Aires;
   Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET);
   University of Buenos Aires; National University of Mar del Plata;
   National University of Mar del Plata; Consejo Nacional de
   Investigaciones Cientificas y Tecnicas (CONICET); University of Buenos
   Aires
RP Galarza, AL (corresponding author), Univ Nacl Mar Del Plata, Fac Psicol, Bolivar 2939 5 A, Mar Del Plata, Buenos Aires, Argentina.
EM aixa_galarza@live.com.ar; mliporac@hotmail.com; claudia_mdq@gmail.com;
   agustinfreiberg@gmail.com
RI Hoffmann, Agustín Freiberg/AAJ-5718-2020
NR 54
TC 3
Z9 5
U1 0
U2 5
PU AIDEP
PI BUENOS AIRES
PA MARIO BRAVO 427 1 C, CAPITAL FEDERAL, BUENOS AIRES, C175ASM CPA,
   ARGENTINA
SN 2183-6051
J9 REV IBEROAM DIAGN EV
JI Rev. Iberoam. Diagn. Eval.-Aval. P.
PD APR-JUN
PY 2019
VL 2
IS 51
BP 135
EP 147
DI 10.21865/RIDEP51.2.10
PG 13
WC Psychology, Clinical
WE Social Science Citation Index (SSCI)
SC Psychology
GA HS2GZ
UT WOS:000463680400010
OA Bronze, Green Submitted, Green Published
DA 2023-12-06
ER

PT J
AU Cervantes, CAD
   Montano, AMP
AF Davila Cervantes, Claudio Alberto
   Pardo Montano, Ana Melisa
TI Violence and mortal accidents: analysis of the mortality from external
   causes in Colombia and Mexico, 1998-2015
SO PAPELES DE POBLACION
LA English
DT Article
DE Colombia; Mexico; external causes; mortality; life expectancy
ID LIFE EXPECTANCY; YOUNG-ADULTS; SUICIDE; HOMICIDES; DEATHS; TRENDS;
   ARGENTINA; DISEASE; IMPACT; WOMEN
AB The main objective was to analyze the level, trend and impact of mortality by external causes in Colombia and Mexico between 1998 and 2015. The years of life lost were calculated for people younger than 85 years of age and their trend was estimated using a joinpoint regression analysis. The decomposition of life expectancy by cause of death and age groups was also calculated. In Colombia a significant decrease was observed in all the analyzed external causes of death; in Mexico, the increase of mortality by homicides and the continued rise in suicides reversed their declining trend. Mexico presented a higher mortality due to external causes than Colombia, which clearly shows the divergent trends in both countries.
C1 [Davila Cervantes, Claudio Alberto; Pardo Montano, Ana Melisa] Univ Nacl Autonoma Mexico, Fac Latinoamer Ciencias Sociales Mexico Flacso Me, Inst Geog, Mexico City, DF, Mexico.
C3 FLACSO Mexico; Universidad Nacional Autonoma de Mexico
RP Cervantes, CAD (corresponding author), Univ Nacl Autonoma Mexico, Fac Latinoamer Ciencias Sociales Mexico Flacso Me, Inst Geog, Mexico City, DF, Mexico.
EM claudio.davila@flacso.edu.mx; apardo@igg.unam.mx
FU UNAM-PAPIIT Program [N311319]
FX Research conducted thanks to the UNAM-PAPIIT Program "N311319.
   Spatialization of violence and international migration in urban contexts
   in Mexico"
NR 52
TC 0
Z9 0
U1 0
U2 1
PU UNIV AUTONOMA ESTADO MEXICO
PI TOLUCA
PA CIUDAD UNIVERSITARIA, TOLUCA, CP 50100, MEXICO
SN 1405-7425
J9 PAPELES POBLAC
JI Papeles Poblac.
PD JAN-MAR
PY 2019
VL 25
IS 99
BP 249
EP 270
DI 10.22185/24487147.2019.99.10
PG 22
WC Demography
WE Social Science Citation Index (SSCI)
SC Demography
GA JN2MN
UT WOS:000496735200010
DA 2023-12-06
ER

PT J
AU Spinelli, H
   Macías, G
   Darraidou, V
AF Spinelli, Hugo
   Macias, Guillermo
   Darraidou, Victoria
TI Macroeconomic processes and homicides. An ecological study in the
   outskirts of Buenos Aires (Argentina) between 1989 and 2006
SO SALUD COLECTIVA
LA Spanish
DT Article
DE Homicide; Economic Indexes; Health Inequalities; Ecological Studies;
   Argentina
ID ECONOMIC CHANGES; SUICIDE; HEALTH; MORTALITY; RATES; TRANSITION; GROWTH
AB The evolution of the homicide rate in the outskirts of Buenos Aires and also the existing relation between these episodes and the macroeconomic processes developed in Argentina during period 1989-2006 were analyzed. An ecological study was carried out with correlation analysis among detrended series of the variables to assess the association between mortality by manslaughter and selected macroeconomic indicators (previous softening process according to Hodrick-Prescott). The main results are: the homicide rate decreases during the two first years to keep itself stable till 1997, then it starts increasing. It reaches its peak in 2002 (11,7 per 100.000 inhabitants) to start a decline that ill 2006 present similar values to the ones in 7992. A significant correlation was found between the homicide rate and the Gini coefficient (according to family incomes), the percentage of the Population under the poverty line and the NGP. No correlation was found between homicides and unemployment. The findings suggest that the homicide rate is directly related to poverty and inequality, and inversely to economic development.
C1 [Spinelli, Hugo; Macias, Guillermo; Darraidou, Victoria] Univ Buenos Aires, RA-1053 Buenos Aires, DF, Argentina.
   [Spinelli, Hugo] Univ Estado Campinas, Campinas, Brazil.
C3 University of Buenos Aires; Universidade Estadual de Campinas
RP Spinelli, H (corresponding author), Univ Buenos Aires, RA-1053 Buenos Aires, DF, Argentina.
EM hugospinelli@ciudad.com.ar; guillomacias@gmail.com;
   victoriadarraidou@gmail.com
RI Macías, Guillermo Raul/E-2217-2013
OI Macías, Guillermo Raul/0000-0003-0880-9608; Spinelli,
   Hugo/0000-0001-5021-6377
NR 76
TC 9
Z9 11
U1 0
U2 7
PU UNIVERSIDAD NACIONAL DE LANUS
PI BUENOS AIRES
PA 29 DE SEPTIEMBRE 3901, LANUS, BUENOS AIRES, CP 1826, ARGENTINA
SN 1851-8265
J9 SALUD COLECT
JI Salud Colect.
PD SEP-DEC
PY 2008
VL 4
IS 3
BP 283
EP 299
PG 17
WC Public, Environmental & Occupational Health
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health
GA 382RF
UT WOS:000261622400003
DA 2023-12-06
ER

PT J
AU Spinelli, H
   Santoro, A
   Guevel, C
   Alazraqui, M
AF Spinelli, Hugo
   Santoro, Adrian
   Guevel, Carlos
   Alazraqui, Marcio
TI Time trend study of firearm mortality in Argentina, 1980-2012
SO SALUD COLECTIVA
LA Spanish
DT Article
DE Mortality; Firearms; Mortality Rate; Violence; Argentina
ID UNITED-STATES; GUNSHOT WOUNDS; GUN OWNERSHIP; SUICIDE; HOMICIDE; DEATHS;
   INJURIES; VIOLENCE; IMPACT; COSTS
AB This work analyzes the impact of firearm mortality between 1980 and 2012 in Argentina. For this purpose a descriptive epidemiological time trend study was carried out including the following variables: sex, age group, intentionality and jurisdiction. Data was obtained from the Office of Health Statistics and Information of the Argentine Ministry of Health. A total of 87,671 deaths due to firearms were discovered, of which 85.7% occurred in men. The highest mortality rate due to firearms corresponded to the year 2002, reaching 21.2 deaths per 100,000 inhabitants. The age group concentrating the largest number of deaths due to firearms was that of 20-29 years, accounting for 25.6% of all deaths. The highest adjusted rates corresponded to the years 2000-2002, with values of 10.0 to 11.6 deaths per 100,000 inhabitants. This time period coincides with the institutional-economic crisis the country experienced. The province of Buenos Aires was the place of residence of 49.1% of the deceased. In the discussion, political-economic and ideological-cultural dimensions of the relations among firearms, violence, science and society are considered.
C1 [Spinelli, Hugo; Santoro, Adrian; Guevel, Carlos; Alazraqui, Marcio] Univ Nacl Lanus, Inst Salud Colect, Lanus, Buenos Aires, Argentina.
RP Spinelli, H (corresponding author), Univ Nacl Lanus, Inst Salud Colect, Lanus, Buenos Aires, Argentina.
EM hugospinelli09@gmail.com; adrian.santoro@gmail.com;
   carlos.guevel@gmail.com; malazraqui@yahoo.com.ar
OI Spinelli, Hugo/0000-0001-5021-6377
NR 125
TC 3
Z9 5
U1 0
U2 6
PU UNIVERSIDAD NACIONAL DE LANUS
PI BUENOS AIRES
PA 29 DE SEPTIEMBRE 3901, LANUS, BUENOS AIRES, CP 1826, ARGENTINA
SN 1669-2381
EI 1851-8265
J9 SALUD COLECT
JI Salud Colect.
PD APR-JUN
PY 2015
VL 11
IS 2
BP 151
EP 176
DI 10.18294/sc.2015.681
PG 26
WC Public, Environmental & Occupational Health
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health
GA CW9JJ
UT WOS:000365314700002
PM 26172094
OA Green Submitted, gold
DA 2023-12-06
ER

PT J
AU Buffone, I
   Dejter, M
   Fortunatti, E
   Elliot, FG
   Irazabal, C
   Marlia, R
   Mujica, D
   Parrou, M
   Romano, M
   Speciale, G
   Werneke, A
AF Buffone, Ignacio
   Dejter, Mabel
   Fortunatti, Eliana
   Garcia Elliot, Florencia
   Irazabal, Camila
   Marlia, Ruben
   Mujica, Daiana
   Parrou, Marianela
   Romano, Mariana
   Speciale, Gina
   Werneke, Agostina
TI Characterization of drug poisoning among adolescents seen a the
   municipal hospital of Bahia Blanca, Province of Buenos Aires, Argentina
SO ARCHIVOS ARGENTINOS DE PEDIATRIA
LA English
DT Article
DE adolescent; drug poisoning
AB Introduction. Drug poisoning among children is a frequent reason for visits to the emergency department; among adolescents, it is intentional.
   Objective. To describe the characteristics of drug poisoning among adolescents admitted to the municipal hospital of Bahia Blanca.
   Material and method. Descriptive study based on the review of medical records of patients aged 10-19 years seen for drug poisoning between 2012 and 2016. The following outcome measures were analyzed: age, sex, drug used, cause, clinical manifestations, and length of stay in days. Results. Data from 72 patients were collected. Their mean age was 16 years, and the female:male ratio was 2.5:1. Anxiolytic poisoning (30%) predominated, followed by polydrug use (25%). Ninety-five percent of patients showed a suicidal intention; of these, 55% had a history of suicide attempt.
   Conclusion. Drug poisoning was observed predominantly among girls; it is worth noting the high percentage of youth who had a history of suicide attempt.
C1 [Buffone, Ignacio; Dejter, Mabel; Fortunatti, Eliana; Garcia Elliot, Florencia; Irazabal, Camila; Marlia, Ruben; Mujica, Daiana; Parrou, Marianela; Romano, Mariana; Speciale, Gina; Werneke, Agostina] Hosp Municipal Agudos Dr Leonidas Lucero, Dept Clin Pediat, Bahia Blanca, Province Of Bue, Argentina.
RP Buffone, I (corresponding author), Hosp Municipal Agudos Dr Leonidas Lucero, Dept Clin Pediat, Bahia Blanca, Province Of Bue, Argentina.
EM nacho_b89@hotmail.com
NR 13
TC 1
Z9 3
U1 0
U2 0
PU SOC ARGENTINA PEDIATRIA
PI CAP FED BUENO AIRES
PA AV COLONEL DIAZ 1971-75-C1425DQF, CAP FED BUENO AIRES, 00000, ARGENTINA
SN 0325-0075
EI 1668-3501
J9 ARCH ARGENT PEDIATR
JI Arch. Argent. Pediatr.
PD AUG
PY 2018
VL 116
IS 4
BP 279
EP 282
DI 10.5546/aap.2018.eng.279
PG 4
WC Pediatrics
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Pediatrics
GA GO2OL
UT WOS:000439814600016
PM 30016030
OA gold
DA 2023-12-06
ER

PT J
AU Richards, S
   Pujol, SM
   Arboleda-Florez, J
   Goni, MM
AF Richards, Suarez
   Pujol, S. M.
   Arboleda-Florez, J.
   Goni, M. M.
TI Primary Care Physicians Knowledge about Depression in Argentina
SO INTERNATIONAL MEDICAL JOURNAL
LA English
DT Article
DE medical practitioner; depressive disorders; knowledge
ID GENERAL-PRACTICE; DISORDER
AB Objectives: To determine the level of knowledge about depressive disorders including their treatment, comorbidities and suicide potential among a number of general practitioners who agreed to fill out a questionnaire and provided information about their professional activities.
   Method: Exploratory cross-sectional study among a number of physicians who answered voluntarily and anonymously a questionnaire consisting of twelve questions. Data collected from 288 physicians were analyzed.
   Results: The majority of physicians (97.6%, n = 281) considered that depression was a disease, but 39.6% (n = 114) believed that it was caused by lack of will power or characterological weaknesses, which create a dissonance with the concept of disease. They also felt that they did not have enough knowledge about Depressive Disorders such as their origins, type of medications and length of treatment, comorbidities and suicide potential.
   Conclusions: The results point to the need for continuous medical education about Depressive Disorders among general practitioners.
C1 [Arboleda-Florez, J.] Queens Univ, Dept Community Hlth & Epidemiol, Kingston, ON K7L 3N6, Canada.
   [Richards, Suarez; Pujol, S. M.; Goni, M. M.] Natl Univ La Plata, Sch Med, PEPyC Program Psychiat & Cognit Studies, La Plata, Buenos Aires, Argentina.
C3 Queens University - Canada; National University of La Plata
RP Arboleda-Florez, J (corresponding author), Queens Univ, Dept Community Hlth & Epidemiol, Kingston, ON K7L 3N6, Canada.
EM arboledj@hdh.kari.net
NR 18
TC 1
Z9 1
U1 0
U2 1
PU JAPAN INT CULTURAL EXCHANGE FOUNDATION
PI TOKYO
PA 2-15-5-207, SHOTO, SHIBUYA-KU, TOKYO, 150-0046, JAPAN
SN 1341-2051
J9 INT MED J
JI Int. Med. J.
PD DEC
PY 2009
VL 16
IS 4
BP 261
EP 266
PG 6
WC Medicine, General & Internal
WE Science Citation Index Expanded (SCI-EXPANDED)
SC General & Internal Medicine
GA 529DM
UT WOS:000272496100005
DA 2023-12-06
ER

PT J
AU Resett, S
   Putallaz, PR
AF Resett, Santiago
   Romina Putallaz, Paula
TI Cybervictimization and cyberaggression in college students:
   internalizing problems and problematic use of new technology
SO PSICODEBATE-PSICOLOGIA CULTURA Y SOCIEDAD
LA Spanish
DT Article
DE cybervictimization; cyberbullying; internalizing problems; new
   technology; college student
ID CYBERBULLYING PERPETRATION; INTERNET USE; ADOLESCENTS; VICTIMIZATION;
   DEPRESSION; AGGRESSORS; EXCLUSION; OVERLAP; SCHOOLS
AB Cybervictimization and cyberbullying is an important risk factor for the mental health of individuals, for example, suffering cybervictimization can lead to suicide in victims. However, few studies have been conducted in Argentina to determine their psychological correlates in college students. Therefore, an intentional sample of 410 university students who studied regular first to fifth year in private universities of Parana, Entre Rios, Argentina was constituted; 75% were women. The ages ranged from 17 years to 36, with an average of 21.8 years. The participants completed Calvete et al. Cyberbullying Questionnaire, Lovibond and Lovibond Depression, Anxiety and Stress Scale, and Labrador et al. Problematic Use of New Technology Questionnaire. A 27% was cybervictim and a 31% was cyberaggressor, more women than men were cybervictims, and no differences were detected regarding cyberaggression. The results showed that cybervictims presented more depression, anxiety-stress and problematic use of new technology, whereas cyberaggressor only showed more problematic use of new technology. In the discussion we analyze the implications of these findings and we provide limitations and suggestions for future studies.
C1 [Resett, Santiago] Univ Catolica Argentina, CONICET, Buenos Aires, DF, Argentina.
   [Romina Putallaz, Paula] Univ Palermo, Buenos Aires, DF, Argentina.
C3 Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET);
   Pontificia Universidad Catolica Argentina
RP Resett, S (corresponding author), Univ Catolica Argentina, CONICET, Buenos Aires, DF, Argentina.
EM resettsantiago@gmail.com
NR 55
TC 2
Z9 3
U1 2
U2 35
PU UNIV PALERMO
PI BUENOS AIRES
PA AV CORDOBA 3501, ESQ MARIO BRAVO, BUENOS AIRES, 00000, ARGENTINA
SN 1515-2251
EI 2451-6600
J9 PSICODEBATE-PSICOL C
JI Psicodebate-Psicol. Cult. Soc.
PD DEC-MAY
PY 2018
VL 18
IS 2
BP 38
EP 50
DI 10.18682/pd.v18i2.811
PG 13
WC Psychology, Multidisciplinary
WE Emerging Sources Citation Index (ESCI)
SC Psychology
GA HC7KF
UT WOS:000451979300003
OA Green Submitted, gold, Green Published
DA 2023-12-06
ER

PT J
AU Otamendi, MA
AF Alejandra Otamendi, Maria
TI "Armed juvenicide": youth homicides and firearms in Latin America
SO SALUD COLECTIVA
LA Spanish
DT Article
DE Firearms; Youths; Homicide; Latin America
ID ARGENTINA; VIOLENCE; GUNS; OWNERSHIP; MORTALITY; SUICIDE; DEATHS;
   MEXICO; BRAZIL; TREND
AB This article analyzes the impact of firearms in the homicides of young people in Latin America today. A cross-sectional descriptive epidemiological study was carried out based on data from the Pan American Health Organization. There were 14,427 deaths due to assaults with firearms in young people, that is, a rate of 14.3 per 100,000 young people for the year 2014 in Latin America. Thus, 80% of all homicides in young people between 10 to 19 years of age in the region were committed with firearms. This especially affects young males, with a rate of 26.5 per 100,000 deaths due to assault with firearms, although it should not be overlooked that the deaths among women are largely femicides. In addition, 1,828 deaths of undetermined intent with firearms (especially in Argentina and Venezuela) and 284 deaths with firearms in legal interventions (showing higher policy lethality among young people) were registered. The corrected rate is therefore 16.4 young people killed by others with firearms per 100,000 youth in Latin America. The need for gun control and disarmament policies, de-stigmatization campaigns and youth development programs is discussed, in order to reduce the current conditions that foster and invisibilize the so-called "armed juvenicide" in Latin America.
C1 [Alejandra Otamendi, Maria] Univ Buenos Aires, Inst Invest Gino Germani, Consejo Nacl Invest Cient & Tecn, Sede Observ Adolescentes & Jovenes, Buenos Aires, DF, Argentina.
C3 Consejo Nacional de Investigaciones Cientificas y Tecnicas (CONICET);
   University of Buenos Aires
RP Otamendi, MA (corresponding author), Univ Buenos Aires, Inst Invest Gino Germani, Consejo Nacl Invest Cient & Tecn, Sede Observ Adolescentes & Jovenes, Buenos Aires, DF, Argentina.
NR 55
TC 2
Z9 2
U1 0
U2 2
PU UNIVERSIDAD NACIONAL DE LANUS
PI BUENOS AIRES
PA 29 DE SEPTIEMBRE 3901, LANUS, BUENOS AIRES, CP 1826, ARGENTINA
SN 1669-2381
EI 1851-8265
J9 SALUD COLECT
JI Salud Colect.
PY 2019
VL 15
AR e1690
DI 10.18294/sc.2019.1690
PG 16
WC Public, Environmental & Occupational Health
WE Social Science Citation Index (SSCI)
SC Public, Environmental & Occupational Health
GA JN3GD
UT WOS:000496786300001
PM 31066812
OA Green Published, gold, Green Submitted
DA 2023-12-06
ER

PT J
AU Di Nanno, AE
AF Di Nanno, Antonio Eduardo
TI Towards a mental health policy: Learning from history, highlighting the
   achievements of federalism, and strengthening institutions
SO REVISTA ARGENTINA DE CLINICA PSICOLOGICA
LA Spanish
DT Article
DE mental health policies
AB The history of Mental Health care is closely linked to political, social, legal and cultural developments. It reflects the vagaries and difficulties of policy makers in attempting to improve the quality of life for people with mental disorders without stigmatizing them. This work traces the relationship between national policies at different periods in history and Health policies, in particular Mental Health.
   Health policies in Argentina have been among the most advanced in the world. The challenge now is to continue the search for better ways of preventing and treating mental illnesses with a strong social component such as drug addiction, alcoholism, suicide, violence, as well as the social reintegration of chronic patients.
   This article lists recommendations and strategies for the implementation of a participatory community model. The purpose of this model is to avoid and / or reduce psychological damage to the population through promotion and rehabilitation, the building of educational-preventive networks, psychiatric and residential institutions and refocusing human resources on the primary care model.
   It outlines the Federal Plan for Mental Health developed in Cordoba in 2004 and some of the results obtained.
C1 Minist Salud Nac, Unidad Coordinadora Salud Mental, RA-1925 Caba, Argentina.
RP Di Nanno, AE (corresponding author), Minist Salud Nac, Unidad Coordinadora Salud Mental, Av 9 Julio, RA-1925 Caba, Argentina.
EM adinanno@msal.gov.ar
NR 5
TC 0
Z9 0
U1 0
U2 4
PU FUNDACION AIGLE
PI BUENOS AIRES
PA VIRREY OLAGUER FELIU 2679, BUENOS AIRES, 00000, ARGENTINA
SN 0327-6716
J9 REV ARGENT CLIN PSIC
JI Rev. Argent. Clin. Psicol.
PD AUG
PY 2008
VL 17
IS 2
BP 155
EP 166
PG 12
WC Psychology, Clinical; Psychology
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychology
GA 346CN
UT WOS:000259046100011
DA 2023-12-06
ER

PT J
AU Schmidt-Cruz, C
AF Schmidt-Cruz, Cynthia
TI Complicitous Housewives during the Argentine Dictatorship:
   Reconstructing a Tenebrous Past in <i>Lo que nosotras sabiamos</i> by
   Maria Ines Krimer
SO BULLETIN OF SPANISH STUDIES
LA English
DT Article
DE Maria Ines Krimer; Memory; novela negra; genero negro; dictatorship;
   complicity
AB Lo que nosotras sabiamos by Maria Ines Krimer portrays life in a cement-producing village in Argentina during the dictatorship. The narrative voicenosotras is that of wives of company managers who are reconstructing their memories and in the process seek the reasons behind the suicide of a woman in the village. There are references to ominous occurrences related to the dictatorship, and we discover that behind the appearance of normality lurks the sordid reality of a society complicit with the abuses of power. This study will consider how Lo que nosotras sabiamos fuses elements of the genero negro with a memory narrative to reproduce a discourse of social actors whothrough their prejudices, their alliance with power, and veil of secrecyserved to legitimize State terror. Recent work by memory theorists helps us understand how memory discourses function to enable individuals to come to terms with painful experiences and denounce human rights violations. However, in the case of the narrators, who repress the truth out of their interest in defending the regime, they are unable to give a unifying meaning to the past and find closure. Thus the reader becomes the ultimate detective who pieces together the clues.
C1 [Schmidt-Cruz, Cynthia] Univ Delaware, Newark, DE 19716 USA.
C3 University of Delaware
RP Schmidt-Cruz, C (corresponding author), Univ Delaware, Newark, DE 19716 USA.
NR 35
TC 0
Z9 0
U1 0
U2 1
PU ROUTLEDGE JOURNALS, TAYLOR & FRANCIS LTD
PI ABINGDON
PA 2-4 PARK SQUARE, MILTON PARK, ABINGDON OX14 4RN, OXON, ENGLAND
SN 1475-3820
EI 1478-3428
J9 B SPAN STUD
JI Bull. Span. Stud.
PY 2017
VL 94
IS 1
BP 127
EP 148
DI 10.1080/14753820.2016.1243382
PG 22
WC Literature, Romance
WE Arts &amp; Humanities Citation Index (A&amp;HCI)
SC Literature
GA EX6RR
UT WOS:000403370300007
DA 2023-12-06
ER

PT J
AU Fernández, VC
   Alonso, N
   Melamud, L
   Villa, AM
AF Fernandez, V. C.
   Alonso, N.
   Melamud, L.
   Villa, A. M.
TI Psychiatric comorbidities and suicidality among patients with
   neuromyelitis optica spectrum disorders in Argentina
SO MULTIPLE SCLEROSIS AND RELATED DISORDERS
LA English
DT Article
DE NMOSD; Suicidality; Psychopathology; Comorbidities; Depression; Anxiety
ID MULTIPLE-SCLEROSIS; MARKER
AB Background: Neuromyelitis optica is a relapsing inflammatory, secondarily demyelinating astrocytopathy that most commonly affects the optic nerves and the spinal cord.
   Objective: This study aimed to evaluate the psychopathological profile, presence of current depression, and suicidality in patients with neuromyelitis optica spectrum disorders (NMOSD) in an Argentinean cohort, and compare these parameters to those in patients with multiple sclerosis (MS) and in healthy controls (HCs).
   Methods: Twenty patients with NMOSD, 18 with MS, and 20 healthy controls were included. The presence and grade of current depression were assessed using Beck's depression inventory (BDI), while psychiatric disease and suicidality were assessed using the Mini-International Neuropsychiatric Interview.
   Results: The prevalence of psychiatric disease in the NMOSD group was 45%, significantly higher than in the MS group (16%, p = 0.06) and the HCs (5%, p = 0.008).
   Recurrent major depressive disorder was the most frequent psychiatric disease and was diagnosed in four (20%) patients in the NMOSD group and in two (11%) patients in the MS group. In the NMOSD group, two (10%) patients were diagnosed with past manic episodes, one (5%) with current dysthymic disorder, one (5%) with lifetime psychotic disorder, and one (5%) with bulimia nervosa. One patient (5.5%) in the MS group and one in the HC (5%) were diagnosed with current generalized anxiety disorder.
   Ten patients (50%) in the NMOSD group had current depressive symptoms versus five (28%) patients in the MS group (p = 0.16) and two (10%) in the HC group (p = 0.02). Six (30%) patients with NMOSD versus only one (5.5%) patient with MS had attempted suicide at least once, this difference was statistically significant (p = 0.05). Current suicide risk was high in patients with NMOSD (8, 40%) and moderate in patients with MS (4, 22%).
   Conclusions: Our study shows that the prevalence of psychiatric comorbidities in patients with NMOSD is significantly higher than in patients with MS and healthy controls. Given the high frequency of suicidality, assessment of pertinent psychiatric disorders in such patients to optimize monitoring and comprehensive treatment is required.
C1 [Fernandez, V. C.; Melamud, L.; Villa, A. M.] Buenos Aires Univ, Ramos Mejia Hosp, Neurol Dept, Neuroimmunol Sect, Buenos Aires, DF, Argentina.
   [Alonso, N.] Ramos Mejia Hosp, Psychiat Dept, Buenos Aires, DF, Argentina.
C3 University of Buenos Aires; Hospital Ramos Mejia; University of Buenos
   Aires; Hospital Ramos Mejia
RP Fernández, VC (corresponding author), Buenos Aires Univ, Ramos Mejia Hosp, Neurol Dept, Neuroimmunol Sect, Buenos Aires, DF, Argentina.
EM victoriafernandez87@gmail.com
OI Fernandez, Victoria Carla/0000-0002-4809-8196
NR 14
TC 13
Z9 13
U1 0
U2 2
PU ELSEVIER SCI LTD
PI OXFORD
PA THE BOULEVARD, LANGFORD LANE, KIDLINGTON, OXFORD OX5 1GB, OXON, ENGLAND
SN 2211-0348
EI 2211-0356
J9 MULT SCLER RELAT DIS
JI Mult. Scler. Relat. Disord.
PD JAN
PY 2018
VL 19
BP 40
EP 43
DI 10.1016/j.msard.2017.11.002
PG 4
WC Clinical Neurology
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Neurosciences & Neurology
GA FX2PM
UT WOS:000425903700010
PM 29125969
DA 2023-12-06
ER

PT J
AU Kane, SC
AF Kane, Stephanie C.
TI The Art of Torture and the Place of Execution: A Forensic Narrative
SO POLAR-POLITICAL AND LEGAL ANTHROPOLOGY REVIEW
LA English
DT Article
DE human rights; Latin America; terror; torture; violence
ID ANTHROPOLOGY; VIOLENCE; PEIRCE; SIGNS; BODY; DEAD
AB In El Calafate, Argentina, a remote global nature tour destination where tourists lodge en route to experience the spectacular glacial beauty of Patagonia, a 17-year-old local boy was kidnapped and taken to an otherwise unremarkable waterscape on the edge of town, where he was tortured and executed. His death, however, was officially declared a suicide. The malevolence of his assailants and their protectors moved outward from the youth's body and the crime site into the homes of despairing and disbelieving family and friends, overflowing into private and public protest, all to no avail. The crime and its aftermath dramatically altered the lives of the victim's working-class family and friends.
   While their faith in the local police and courts has nearly been destroyed, and faith in relevant human rights law barely ignited, continued communication about this crime as part of an ongoing community disaster seems to infer an unspecified promise, or at least, a stubborn desire, to continue seeking justice with words. In this article, I explore the layered attempts of family and friend's to narrate, counter, and untangle the causes and effects emanating from the youth's murder, the official evidence box, and the spatially situated terror that persists. Mediated through ethnographic writing, the forensic narration shows how violent crime distorts and divides human perception of everyday places with ominous and artful precision.
C1 Indiana Univ, Bloomington, IN 47405 USA.
C3 Indiana University System; Indiana University Bloomington
RP Kane, SC (corresponding author), Indiana Univ, Bloomington, IN 47405 USA.
NR 47
TC 4
Z9 4
U1 0
U2 13
PU WILEY PERIODICALS, INC
PI SAN FRANCISCO
PA ONE MONTGOMERY ST, SUITE 1200, SAN FRANCISCO, CA 94104 USA
SN 1081-6976
EI 1555-2934
J9 POLAR-POLIT LEG ANTH
JI Polar
PD MAY
PY 2012
VL 35
IS 1
BP 53
EP 76
DI 10.1111/j.1555-2934.2012.01179.x
PG 24
WC Anthropology
WE Social Science Citation Index (SSCI)
SC Anthropology
GA 021MD
UT WOS:000309888000005
DA 2023-12-06
ER

PT J
AU Pando, MA
   Dolezal, C
   Marone, RO
   Barreda, V
   Carballo-Diéguez, A
   Avila, MM
   Balán, IC
AF Pando, Maria A.
   Dolezal, Curtis
   Marone, Ruben O.
   Barreda, Victoria
   Carballo-Dieguez, Alex
   Avila, Maria M.
   Balan, Ivan C.
TI High acceptability of rapid HIV self-testing among a diverse sample of
   MSM from Buenos Aires, Argentina
SO PLOS ONE
LA English
DT Article
ID ANTIRETROVIRAL THERAPY; SEX; MEN; INFECTION; COLLECTION; FEASIBILITY;
   POPULATIONS; ZIMBABWE; BRAZIL; BLOOD
AB Introduction The objective of this study was to explore the acceptability of rapid HIV self-testing (RHST) among men who have sex with men (MSM).
   Methods During 2006-2009, a sample of 500 MSM was recruited through Respondent Driven Sampling for an HIV prevalence/incidence study. Attitude toward RHST was explored among HIV negative MSM. Data were weighted prior to analyses.
   Results Participants reported they were likely to buy RHST (74%), test themselves more frequently than they currently do (77%), and that the procedure would simplify testing (70%). Furthermore, 71% reported they would probably use it alone, 66% would use it with a steady partner, and 56% with a friend/partner. While a majority acknowledged that RHST use would deprive them of receiving counseling (61%), 74% declared they would go for help if they tested positive; 57% would use an RHST in order to avoid condoms. Probability of use surpassed 70% among gay and non-gay identified MSM as well as those with and without a previous HIV test. Those likely to buy RHST were older (p = 0.025) and more likely to identify as gay (p = 0.036). A total of 17% said they would think about killing themselves and 9% would attempt suicide if they tested positive. These MSM were more likely to be younger (p<0.001), with lower mood level (p<0.001) and greater feelings of loneliness (p = 0.026).
   Conclusions The high acceptability of RHST found among MSM should encourage the authorities to consider the possibility of offering it for self-testing, as it can improve early diagnosis and prevention of future transmissions. However, further research is needed to understand how to
C1 [Pando, Maria A.; Avila, Maria M.] Univ Buenos Aires, CONICET, Inst Invest Biomed Retrovirus & Sida INBIRS, Buenos Aires, DF, Argentina.
   [Dolezal, Curtis; Carballo-Dieguez, Alex; Balan, Ivan C.] New York State Psychiat Inst & Hosp, HIV Ctr Clin & Behav Studies, New York, NY 10032 USA.
   [Dolezal, Curtis; Carballo-Dieguez, Alex; Balan, Ivan C.] Columbia Univ, New York, NY USA.
   [Marone, Ruben O.; Barreda, Victoria] Nexo Asociac Civil, Buenos Aires, DF, Argentina.
C3 University of Buenos Aires; Consejo Nacional de Investigaciones
   Cientificas y Tecnicas (CONICET); New York State Psychiatry Institute;
   Columbia University
RP Pando, MA (corresponding author), Univ Buenos Aires, CONICET, Inst Invest Biomed Retrovirus & Sida INBIRS, Buenos Aires, DF, Argentina.
EM mpando@fmed.uba.ar
FU US National Institute of Mental Health (NIMH) at the New York State
   Psychiatric Institute and Columbia University [R01 MH073410]; NIMH at
   New York State Psychiatric Institute and Columbia University [P30
   MH43520]
FX This work was supported with funds from the US National Institute of
   Mental Health (NIMH) to the HIV Center for Clinical and Behavioral
   Studies at the New York State Psychiatric Institute and Columbia
   University (R01 MH073410; Principal Investigator: Alex Carballo D
   ieguez, Ph.D.).Additional funds came from a grant from NIMH to the HIV
   Center for Clinical and Behavioral Studies at New York State Psychiatric
   Institute and Columbia University (P30 MH43520; Principal Investigator:
   Robert H. Remien and P30 MH43520; Principal Investigator: Anke A.
   Ehrhardt, Ph.D.). The funders had no role in study design, data
   collection and analysis, decision to publish, or preparation of the
   manuscript. The content is solely the responsibility of the authors and
   does not necessarily represent the official views of NIMH or the NIH
NR 51
TC 11
Z9 11
U1 0
U2 4
PU PUBLIC LIBRARY SCIENCE
PI SAN FRANCISCO
PA 1160 BATTERY STREET, STE 100, SAN FRANCISCO, CA 94111 USA
SN 1932-6203
J9 PLOS ONE
JI PLoS One
PD JUL 3
PY 2017
VL 12
IS 7
AR e0180361
DI 10.1371/journal.pone.0180361
PG 12
WC Multidisciplinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Science & Technology - Other Topics
GA FA2JX
UT WOS:000405268500046
PM 28672037
OA Green Published, gold, Green Submitted
DA 2023-12-06
ER

PT J
AU Broberg, K
   Concha, G
   Engström, K
   Lindvall, M
   Grandér, M
   Vahter, M
AF Broberg, Karin
   Concha, Gabriela
   Engstrom, Karin
   Lindvall, Magnus
   Grander, Margareta
   Vahter, Marie
TI Lithium in Drinking Water and Thyroid Function
SO ENVIRONMENTAL HEALTH PERSPECTIVES
LA English
DT Article
DE bipolar disorder; iodine; lithium; selenium; thyroid-stimulating
   hormone; thyroxine
ID ENVIRONMENT; HORMONES; SUICIDE; STORAGE; BLOOD; BORON; RISK; TERM
AB BACKGROUND: High concentrations of lithium in drinking water were previously discovered in the Argentinean Andes Mountains. Lithium is used worldwide for treatment of bipolar disorder and treatment-resistant depression. One known side effect is altered thyroid function.
   OBJECTIVES: We assessed associations between exposure to lithium from drinking water and other environmental sources and thyroid function.
   METHODS: Women (n = 202) were recruited in four Andean villages in northern Argentina. Lithium exposure was assessed based on concentrations in spot urine samples, measured by inductively coupled plasma mass spectrometry. Thyroid function was evaluated by plasma free thyroxine (T(4)) and pituitary gland thyroid-stimulating hormone (TSH), analyzed by routine immuno metric methods.
   RESULTS: The median urinary lithium concentration was 3,910 mu g/L (5th, 95th percentiles, 270 mu g/L, 10,400 mu g/L). Median plasma concentrations (5th, 95th percentiles) of T(4) and TSH were 17 pmol/L (13 pmol/L, 21 pmol/L) and 1.9 mIU/L, (0.68 mIU/L, 4.9 mIU/L), respectively. Urine lithium was inversely associated with T(4) [beta for a 1,000-mu g/L increase = -0.19; 95% confidence interval (CI), -0.31 to -0.068; p = 0.002] and positively associated with TSH (beta = 0.096; 95% CI, 0.033 to 0.16; p = 0.003). Both associations persisted after adjustment (for T(4), beta = -0.17; 95% CI, -0.32 to -0.015; p = 0.032; for TSH: beta = 0.089; 95% CI, 0.024 to 0.15; p = 0.007). Urine selenium was positively associated with T(4) (adjusted T(4) for a 1 mu g/L increase: beta = 0.041; 95% CI, 0.012 to 0.071; p = 0.006).
   CONCLUSIONS: Exposure to lithium via drinking water and other environmental sources may affect thyroid function, consistent with known side effects of medical treatment with lithium. This stresses the need to screen for lithium in all drinking water sources.
C1 [Broberg, Karin; Engstrom, Karin] Lund Univ, Div Occupat & Environm Med, SE-22185 Lund, Sweden.
   [Concha, Gabriela] Swedish Natl Food Adm, Div Toxicol, Uppsala, Sweden.
   [Lindvall, Magnus] Lund Univ, Dept Child & Youth Psychiat, SE-22185 Lund, Sweden.
   [Grander, Margareta; Vahter, Marie] Karolinska Inst, Inst Environm Med, S-10401 Stockholm, Sweden.
C3 Lund University; Lund University; Karolinska Institutet
RP Broberg, K (corresponding author), Lund Univ, Div Occupat & Environm Med, Klin Gatan 21, SE-22185 Lund, Sweden.
EM karin.broberg@med.lu.se
RI Vahter, Marie/HGB-1674-2022; Concha, Gabriela/AAQ-3587-2020
OI Broberg, Karin/0000-0002-5862-468X
FU Swedish Council for Working Life and Social Research; European Union
   [FOOD-CT-2006-016253]; Kungliga Fysiografiska Sallskapet
FX This study was supported by the Swedish Council for Working Life and
   Social Research, the European Union within the Sixth Framework Programme
   for Research and Technological Development ("PHIME" contract
   FOOD-CT-2006-016253), and the Kungliga Fysiografiska Sallskapet.
NR 16
TC 51
Z9 53
U1 2
U2 28
PU US DEPT HEALTH HUMAN SCIENCES PUBLIC HEALTH SCIENCE
PI RES TRIANGLE PK
PA NATL INST HEALTH, NATL INST ENVIRONMENTAL HEALTH SCIENCES, PO BOX 12233,
   RES TRIANGLE PK, NC 27709-2233 USA
SN 0091-6765
J9 ENVIRON HEALTH PERSP
JI Environ. Health Perspect.
PD JUN
PY 2011
VL 119
IS 6
BP 827
EP 830
DI 10.1289/ehp.1002678
PG 4
WC Environmental Sciences; Public, Environmental & Occupational Health;
   Toxicology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Environmental Sciences & Ecology; Public, Environmental & Occupational
   Health; Toxicology
GA 771JC
UT WOS:000291152000027
PM 21252007
OA gold, Green Published, Green Submitted
DA 2023-12-06
ER

PT J
AU Castilla-Puentes, R
   Secin, R
   Grau, A
   Galeno, R
   de Mello, MF
   Castilla-Puentes, S
   Castilla-Puentes, W
   Sanchez-Russi, CA
AF Castilla-Puentes, Ruby
   Secin, Ricardo
   Grau, Arturo
   Galeno, Roxanna
   de Mello, Marcelo Feijo
   Castilla-Puentes, Sandra
   Castilla-Puentes, Wilma
   Sanchez-Russi, Carlos A.
TI A MULTICENTER STUDY OF BIPOLAR DISORDER AMONG EMERGENCY DEPARTMENT
   PATIENTS IN LATIN-AMERICAN COUNTRIES
SO INTERNATIONAL JOURNAL OF PSYCHIATRY IN MEDICINE
LA English
DT Article
DE bipolar disorder; emergency departments
ID THYROID ABNORMALITIES; SPECTRUM DISORDERS; ANXIETY DISORDERS; CONTROLLED
   TRIAL; COMORBIDITY; LITHIUM; PREVALENCE; RISK; DEPRESSION; ALCOHOL
AB Objective: This multicenter study estimated the prevalence of bipolar disorder (BPD) among emergency department (ED) patients in Latin America. Methods: To identify patients with BPD, a combination of DSM IV-criteria interview and the Mood Disorder Questionnaire (MDQ) was used. Data from 1,505 patients from hospitals in Argentina, Brazil, Chile, Colombia, and Mexico was analyzed. Results: The prevalence of BPD in this sample was 5.2% (95% CI = 4.5% to 6.9%). Themean age was 37 years (response rate of 83.0%). Compared to non-BPD patients, BPD patients were more likely to report asthma (16.7% vs. 9%), thyroid problems (12.8% vs. 5.8%), seizures (23.1% vs. 3.0%), obesity (39.7% vs. 26.9%), alcohol abuse (30.8% vs. 10.0%), attention deficit hyperactivity disorders (50.0% vs. 12.0%), depression (81.6% vs. 45.7%), obsessive compulsive disorder (20.1% vs. 3.0%), panic disorders (23.1% vs. 12.3%), phobic disorders (11.2% vs. 3.1%), and any anxiety disorder (82.1% vs. 41.8%; all p <= 0.05). Suicidal plans and attempts were also significant higher in the bipolar group (11.5% vs. 2.8% and 10.3% vs. 1.8% respectively). Multivariate analysis identified ADHD, depression, alcohol abuse, anxiety disorder, and last month suicide plans and attempts to be independently associated with BPD. Conclusion: Our study supports that BPD is prevalent in ED in Latin-American countries and that comorbidity is the rule, not the exception. Patients presenting at ED with irritability, anxiety, pressure speech, euphoria, with suicidal tendencies, involved in risky behaviors, alcohol abuse, dependence or those with history of mental health hospitalization in the past 12 months must be assessed for comorbid BPD. (Int'l. J. Psychiatry in Medicine 2011;42:49-67)
C1 [Castilla-Puentes, Ruby] Temple Univ, Sch Pharm, Philadelphia, PA 19146 USA.
   [Castilla-Puentes, Ruby] Univ N Carolina, Chapel Hill, NC USA.
   [Secin, Ricardo] Hosp Angeles del Pedregal, Mexico City, DF, Mexico.
   [Grau, Arturo] Hosp Jose Horwitz, Santiago, Chile.
   [Galeno, Roxanna] Univ Mendoza, Mendoza, Argentina.
   [de Mello, Marcelo Feijo] Univ Sao Paulo, BR-05508 Sao Paulo, Brazil.
C3 Pennsylvania Commonwealth System of Higher Education (PCSHE); Temple
   University; University of North Carolina; University of North Carolina
   Chapel Hill; University Nacional Cuyo Mendoza; Universidade de Sao Paulo
RP Castilla-Puentes, R (corresponding author), Temple Univ, Sch Pharm, 530 S 2nd St,Suite 743, Philadelphia, PA 19146 USA.
EM castilla@temple.edu
RI ; Mello, Marcelo F/D-9565-2011
OI Castilla-Puentes, Ruby/0000-0002-0597-6155; Mello, Marcelo
   F/0000-0002-0475-4729
NR 50
TC 10
Z9 10
U1 0
U2 13
PU SAGE PUBLICATIONS INC
PI THOUSAND OAKS
PA 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
SN 0091-2174
EI 1541-3527
J9 INT J PSYCHIAT MED
JI Int. J. Psychiatr. Med.
PY 2011
VL 42
IS 1
BP 49
EP 67
DI 10.2190/PM.42.1.d
PG 19
WC Psychiatry
WE Science Citation Index Expanded (SCI-EXPANDED); Social Science Citation Index (SSCI)
SC Psychiatry
GA 858ML
UT WOS:000297802300004
PM 22372024
DA 2023-12-06
ER

EF