﻿FN Clarivate Analytics Web of Science
VR 1.0
PT J
AU Beringue, V
   Lamoury, F
   Adjou, KT
   Maignien, T
   Demoy, M
   Couvreur, P
   Dormont, D
AF Beringue, V
   Lamoury, F
   Adjou, KT
   Maignien, T
   Demoy, M
   Couvreur, P
   Dormont, D
TI Pharmacological manipulation of early PrP<SUP>res</SUP> accumulatoin in
   the spleen of scrapie-infected mice
SO ARCHIVES OF VIROLOGY
LA English
DT Article; Proceedings Paper
CT Symposium on the Characterization and Diagnosis of Prion Diseases
CY SEP 23-25, 1999
CL TUBINGEN, GERMANY
ID CONGO RED; PRION PROTEIN; SPONGIFORM ENCEPHALOPATHY; POLYENE
   ANTIBIOTICS; IMMUNE-SYSTEM; PATHOGENESIS; AGENT; MACROPHAGES;
   INCUBATION; DISEASES
AB In most experimental models of scrapie and in some naturally infected species, the lymphoreticular system and the spleen in particular play a major role in the pathogenesis of the disease. Previous studies demonstrated scrapie infectivity in peripheral organs from the day of infection up to the terminal stage. The discovery of the abnormal prion protein? PrPres, as a specific molecular hallmark of scrapie should permit enhanced study of scrapie pathogenesis and has some pharmacological applications. In this study, PrPres accumulation was followed day by day in peripheral organs. Four different phases were identified: the circulation of scrapie inoculum, a clearance phase, the peripheral accumulation of PrPres and a plateau phase. This kinetics was then pharmacologically modified (i) by applying the macrophage "suicide" technique to unveil the cellular types involved in scrapie pathogenesis and (ii) with anti-scrapie drugs such as polyene antibiotics, polyanions and Congo red to investigate their mode and site of action.
C1 CEA, Serv Neurovirol, DRM, DSV,CRSSA, Fontenay Aux Roses, France.
   Univ Paris 11, Lab Physicochim Pharmacotech & Biopharm, Chatenay Malabry, France.
C3 UDICE-French Research Universities; Universite Paris Saclay; CEA;
   UDICE-French Research Universities; Universite Paris Saclay
RP Beringue, V (corresponding author), Univ London Imperial Coll Sci Technol & Med, Sch Med, Neuroimmunol Grp, Dept Neurogenet, Norfolk Pl, London W2 1PG, England.
RI COUVREUR, Patrick/AAY-7568-2020; COUVREUR, Patrick/G-4844-2011
OI COUVREUR, Patrick/0000-0001-7961-5443
NR 22
TC 8
Z9 9
U1 0
U2 0
PU SPRINGER WIEN
PI WIEN
PA SACHSENPLATZ 4-6, PO BOX 89, A-1201 WIEN, AUSTRIA
SN 0304-8608
EI 1432-8798
J9 ARCH VIROL
JI Arch. Virol.
PY 2000
SU 16
BP 39
EP 56
PG 18
WC Virology
WE Science Citation Index Expanded (SCI-EXPANDED); Conference Proceedings Citation Index - Science (CPCI-S)
SC Virology
GA 392PR
UT WOS:000166420600005
PM 11214934
DA 2023-12-06
ER

PT C
AU Beringue, V
   Lamoury, F
   Adjou, KT
   Maignien, T
   Demoy, M
   Couvreur, P
   Dormont, D
AF Beringue, V
   Lamoury, F
   Adjou, KT
   Maignien, T
   Demoy, M
   Couvreur, P
   Dormont, D
BE Groschup, MH
   Kretzschmar, HA
TI Pharmacological manipulation of early PrP<SUP>res</SUP> accumulation in
   the spleen of scrapie-infected mice
SO PRION DISEASES: DIAGNOSIS AND PATHOGENESIS
LA English
DT Proceedings Paper
CT Symposium on the Characterization and Diagnosis of Prion Diseases
CY SEP 23-25, 1999
CL TUBINGEN, GERMANY
ID CONGO RED; PRION PROTEIN; SPONGIFORM ENCEPHALOPATHY; POLYENE
   ANTIBIOTICS; IMMUNE-SYSTEM; PATHOGENESIS; AGENT; DISEASES; FORM
AB In most experimental models of scrapie and in some naturally infected species, the lymphoreticular system and the spleen in particular play a major role in the pathogenesis of the disease. Previous studies demonstrated scrapie infectivity in peripheral organs from the day of infection up to the terminal stage. The discovery of the abnormal prion protein, PrP(res), as a specific molecular hallmark of scrapie should permit enhanced study of scrapie pathogenesis and has some pharmacological applications. In this study, PrP(res) accumulation was followed day by day in peripheral organs. Four different phases were identified: the circulation of scrapie inoculum, a clearance phase, the peripheral accumulation of PrP(res) and a plateau phase. This kinetics was then pharmacologically modified (i) by applying the macrophage "suicide" technique to unveil the cellular types involved in scrapie pathogenesis and (ii) with anti-scrapie drugs such as polyene antibiotics, polyanions and Congo red to investigate their mode and site of action.
C1 St Marys, Imperial Coll Sch Med, Dept Neurogenet, Neuroimmunol Grp, London W2 1PG, England.
C3 Imperial College London
RP Beringue, V (corresponding author), St Marys, Imperial Coll Sch Med, Dept Neurogenet, Neuroimmunol Grp, Norfolk Pl, London W2 1PG, England.
RI COUVREUR, Patrick/AAY-7568-2020; COUVREUR, Patrick/G-4844-2011
OI COUVREUR, Patrick/0000-0001-7961-5443
NR 22
TC 8
Z9 9
U1 0
U2 0
PU SPRINGER-VERLAG WIEN
PI VIENNA
PA SACHSENPLATZ 4-6, A-1201 VIENNA, AUSTRIA
BN 3-211-83529-6
PY 2000
BP 39
EP 56
PG 18
WC Infectious Diseases; Clinical Neurology
WE Conference Proceedings Citation Index - Science (CPCI-S)
SC Infectious Diseases; Neurosciences & Neurology
GA BR80T
UT WOS:000167603200004
PM 11214934
DA 2023-12-06
ER

PT J
AU Capodagli, GC
   McKercher, MA
   Baker, EA
   Masters, EM
   Brunzelle, JS
   Pegan, SD
AF Capodagli, Glenn C.
   McKercher, Marissa A.
   Baker, Erica A.
   Masters, Emily M.
   Brunzelle, Joseph S.
   Pegan, Scott D.
TI Structural Analysis of a Viral Ovarian Tumor Domain Protease from the
   Crimean-Congo Hemorrhagic Fever Virus in Complex with Covalently Bonded
   Ubiquitin
SO JOURNAL OF VIROLOGY
LA English
DT Article
ID CYSTEINE PROTEASE; DI-UBIQUITIN; INTERFERON; PROTEINS; SIMILARITIES;
   INFLUENZA; TARGETS
AB Crimean-Congo hemorrhagic fever (CCHF) virus is a tick-borne, negative-sense, single-stranded RNA [ssRNA(-)] nairovirus that produces fever, prostration, and severe hemorrhages in humans. With fatality rates for CCHF ranging up to 70% based on several factors, CCHF is considered a dangerous emerging disease. Originally identified in the former Soviet Union and the Congo, CCHF has rapidly spread across large sections of Europe, Asia, and Africa. Recent reports have identified a viral homologue of the ovarian tumor protease superfamily (vOTU) within its L protein. This protease has subsequently been implicated in downregulation of the type I interferon immune response through cleavage of posttranslational modifying proteins ubiquitin (Ub) and the Ub-like interferon-simulated gene 15 (ISG15). Additionally, homologues of vOTU have been suggested to perform similar roles in the positive-sense, single-stranded RNA [ssRNA(+)] arteriviruses. By utilizing X-ray crystallographic techniques, the structure of vOTU covalently bound to ubiquitin propylamine, a suicide substrate of the enzyme, was elucidated to 1.7 angstrom, revealing unique structural elements that define this new subclass of the OTU superfamily. In addition, kinetic studies were carried out with aminomethylcoumarin (AMC) conjugates of monomeric Ub, ISG15, and NEDD8 (neural precursor cell expressed, developmentally downregulated 8) substrates in order to provide quantitative insights into vOTU's preference for Ub and Ub-like substrates.
C1 [Capodagli, Glenn C.; McKercher, Marissa A.; Baker, Erica A.; Masters, Emily M.; Pegan, Scott D.] Univ Denver, Dept Chem & Biochem, Denver, CO 80208 USA.
   [Brunzelle, Joseph S.] Northwestern Univ, Dept Mol Pharmacol & Biochem, Evanston, IL USA.
C3 University of Denver; Northwestern University
RP Pegan, SD (corresponding author), Univ Denver, Dept Chem & Biochem, 2190 E Iliff Ave,Olin 202, Denver, CO 80208 USA.
EM spegan@du.edu
RI Pegan, Scott/AFH-8002-2022
FU University of Denver; U.S. Department of Energy, Office of Science,
   Office of Basic Energy Sciences [DE-AC02-06CH11357]; Michigan Economic
   Development Corporation; Michigan Technology Tri-Corridor [085P1000817]
FX This research was supported in part by grants from the Partners in
   Scholarship of the University of Denver (E.A.B., M.A.M.). Data sets were
   collected at the Life Sciences Collaborative Access Team (LS-CAT)
   21-ID-D and 21-ID-F beamlines at the Advanced Photon Source, Argonne
   National Laboratory. Use of the Advanced Photon Source was supported by
   the U.S. Department of Energy, Office of Science, Office of Basic Energy
   Sciences, under contract DE-AC02-06CH11357. Use of the LS-CAT Sector 21
   was supported by the Michigan Economic Development Corporation and the
   Michigan Technology Tri-Corridor for the support of this research
   program (grant 085P1000817).
NR 49
TC 57
Z9 70
U1 0
U2 21
PU AMER SOC MICROBIOLOGY
PI WASHINGTON
PA 1752 N ST NW, WASHINGTON, DC 20036-2904 USA
SN 0022-538X
EI 1098-5514
J9 J VIROL
JI J. Virol.
PD APR
PY 2011
VL 85
IS 7
BP 3621
EP 3630
DI 10.1128/JVI.02496-10
PG 10
WC Virology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Virology
GA 734WT
UT WOS:000288373000053
PM 21228232
OA Green Published
DA 2023-12-06
ER

PT J
AU Garcia, S
   Chinikar, S
   Coudrier, D
   Billecocq, A
   Hooshmand, B
   Crance, JM
   Garin, D
   Bouloy, M
AF Garcia, S
   Chinikar, S
   Coudrier, D
   Billecocq, A
   Hooshmand, B
   Crance, JM
   Garin, D
   Bouloy, M
TI Evaluation of a Crimean-Congo hemorrhagic fever virus recombinant
   antigen expressed by Semliki Forest suicide virus for IgM and IgG
   antibody detection in human and animal sera collected in Iran
SO JOURNAL OF CLINICAL VIROLOGY
LA English
DT Article
DE diagnosis; ELISA; IgM and IgG; indirect immunofluorescence
ID IMMUNOGLOBULIN-G ANTIBODIES; LINKED-IMMUNOSORBENT-ASSAY; NUCLEOPROTEIN;
   OUTBREAK; DIAGNOSIS; RNA; REPLICON; AFRICA; ASIA
AB Crimean-Congo hemorrhagic fever virus (CCHFV) is transmitted to humans by ticks or by direct contact with infected blood. It causes severe, often fatal, hemorrhagic diseases in humans but infection in animals is asymptomatic. CCHFV can spread from person to person and has caused many nosocomial outbreaks. Because the virus is very pathogenic for humans it must be manipulated in a biosafety level 4 (BSL4) laboratory, rendering the production of antigen for serological diagnosis difficult. To replace the native antigen, we produced a recombinant nucleoprotein expressed in mammalian cells via the recombinant Semliki Forest alphavirus replicon and developed an indirect immunofluorescence assay (IFA) as well as an enzyme-linked immunosorbent assay (ELISA) by immunocapture to detect IgM and IgG in human and animal serum. Using these methods, we analyzed clinical samples from human patients and sera from domestic animals collected in Iran and we show that this novel antigen provides a novel, sensitive and specific tool for CCHF diagnosis. (C) 2005 Elsevier B.V. All rights reserved.
C1 Inst Pasteur, Unite Genet Mol Bunyavirides, F-75724 Paris 15, France.
   Inst Pasteur, Arboviruses & Hemorrhag Fever Natl Lab, Tehran, Iran.
   Minist Hlth, Ctr Dis Control, Tehran, Iran.
   CRSSA Emile Parde, Virol Lab, Grenoble, France.
C3 Le Reseau International des Instituts Pasteur (RIIP); Universite Paris
   Cite; Institut Pasteur Paris; Le Reseau International des Instituts
   Pasteur (RIIP); Pasteur Institute of Iran
RP Bouloy, M (corresponding author), Inst Pasteur, Unite Genet Mol Bunyavirides, 25 Rue Dr Roux, F-75724 Paris 15, France.
EM mbouloy@pasteur.fr
RI CHINIKAR, Sadegh/AAH-8155-2019
NR 34
TC 60
Z9 66
U1 1
U2 8
PU ELSEVIER SCIENCE BV
PI AMSTERDAM
PA PO BOX 211, 1000 AE AMSTERDAM, NETHERLANDS
SN 1386-6532
EI 1873-5967
J9 J CLIN VIROL
JI J. Clin. Virol.
PD FEB
PY 2006
VL 35
IS 2
BP 154
EP 159
DI 10.1016/j.jcv.2005.02.016
PG 6
WC Virology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Virology
GA 013CL
UT WOS:000235387100006
PM 16087395
DA 2023-12-06
ER

PT J
AU Brittain, V
AF Brittain, Victoria
TI They had to die: assassination against liberation
SO RACE & CLASS
LA English
DT Article
DE Africa; ANC; anti-colonialism; CIA; Palestine; PLO; terrorism
AB The use of political assassinations against key leaders of liberation movements has had a major impact on the course of history in Africa and the Middle East. Not only have some of the greatest of Third World leaders been killed but so, too, has the hope for political change they embodied. This survey of assassinations carried out by western states and their agents from the 1960s onwards reveals a bloody legacy of killings of leaders from Algeria, Cameroon, Congo, Ghana, Guinea-Bissau, Morocco, Mozambique, Palestine, South Africa, Togo and Zimbabwe - all of which were linked to the interests of western imperialism. Today's daily diet of suicide bombings and the targeting of civilians by both western militaries and jihadis is one consequence, it is suggested, of the brutalisation effected by the policy of political assassination.
NR 11
TC 6
Z9 6
U1 0
U2 6
PU SAGE PUBLICATIONS LTD
PI LONDON
PA 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
SN 0306-3968
J9 RACE CLASS
JI Race Cl.
PD JUL-SEP
PY 2006
VL 48
IS 1
BP 60
EP 74
DI 10.1177/0306396806066647
PG 15
WC Anthropology; Ethnic Studies; Social Issues; Social Sciences,
   Interdisciplinary; Sociology
WE Social Science Citation Index (SSCI)
SC Anthropology; Ethnic Studies; Social Issues; Social Sciences - Other
   Topics; Sociology
GA 064WW
UT WOS:000239122400004
DA 2023-12-06
ER

PT J
AU Orozova, P
   Barker, M
   Austin, DA
   Austin, B
AF Orozova, P.
   Barker, M.
   Austin, D. A.
   Austin, B.
TI Identification and pathogenicity to rainbow trout, <i>Oncorhynchus
   mykiss</i> (Walbaum), of some aeromonads
SO JOURNAL OF FISH DISEASES
LA English
DT Article
DE Aeromonas spp; fish pathogens; identity; pathogenicity; rainbow trout
ID VIRULENCE; FISH; SALMONICIDA; TAXONOMY; PROTEIN; SOBRIA; ASSAY; SPP.
AB Twelve strains of fish pathogenic aeromonads were identified by 16S rRNA sequencing as Aeromonas bestiarum, A. hydrophila, A. hydrophila subsp. dhakensis, A. salmonicida subsp. salmonicida, A. sobria biovar sobria and A. veronii biovar sobria. Following intramuscular injection, A. hydrophila subsp. dhakensis caused dark liquefying, raised furuncle-like lesions in rainbow trout within 48 h. Extracellular products of all cultures contained gelatinase and lecithinase, and most revealed lipase. Congo red absorption and siderophore production was recorded, but not so the suicide phenomenon or slime production. Sodium dodecyl sulphate polyacrylamide gel electrophoresis profile of the outer membrane proteins (OMP) revealed 10-25 bands, of which major bands were seen in the region of 32.5-47.5 and 62-83 kDa. Marked heterogenicity of the OMP and whole cell protein (WCP) profiles within and among the species was observed. Polypeptides of 83-173 kDa were detected in the WCP profile of the cultures, but they were not expressed in OMP fractions.
C1 [Orozova, P.; Barker, M.; Austin, D. A.; Austin, B.] Heriot Watt Univ, Sch Life Sci, Edinburgh EH14 4AS, Midlothian, Scotland.
C3 Heriot Watt University
RP Austin, B (corresponding author), Heriot Watt Univ, Sch Life Sci, John Muir Bldg, Edinburgh EH14 4AS, Midlothian, Scotland.
EM b.austin@hw.ac.uk
OI Austin, Brian/0000-0003-3306-8709
FU UNESCO/Keizo Obuchi Research
FX PO is grateful to a UNESCO/Keizo Obuchi Research Fellowship for
   financial support.
NR 38
TC 38
Z9 38
U1 1
U2 14
PU WILEY
PI HOBOKEN
PA 111 RIVER ST, HOBOKEN 07030-5774, NJ USA
SN 0140-7775
EI 1365-2761
J9 J FISH DIS
JI J. Fish Dis.
PD OCT
PY 2009
VL 32
IS 10
BP 865
EP 871
DI 10.1111/j.1365-2761.2009.01065.x
PG 7
WC Fisheries; Marine & Freshwater Biology; Veterinary Sciences
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Fisheries; Marine & Freshwater Biology; Veterinary Sciences
GA 496MI
UT WOS:000269977900006
PM 19602093
DA 2023-12-06
ER

PT J
AU Raoult, D
AF Raoult, Didier
TI A Personal View of How Paleomicrobiology Aids Our Understanding of the
   Role of Lice in Plague Pandemics
SO MICROBIOLOGY SPECTRUM
LA English
DT Article
ID HUMAN-BODY LOUSE; YERSINIA-PESTIS DNA; MEDIEVAL SKELETAL FINDS;
   EXPERIMENTAL-MODEL; DENTAL-PULP; COXIELLA-BURNETII; INFECTION;
   SEQUENCES; OUTBREAK; VECTOR
AB We have been involved in the field of paleomicrobiology since 1998, when we used dental pulp to identify Yersinia pestis as the causative agent of the great plague of Marseille (1720). We recently designed a specific technique, "suicide PCR," that can prevent contamination. A controversy arose between two teams, with one claiming that DNA must be altered to amplify it and the other group claiming that demographic data did not support the role of Y. pestis in the Black Death (i.e., the great plague of the Middle Ages). These controversies led us to evaluate other epidemiological models and to propose the body louse as the vector of this pandemic. This proposal was substantiated by experimental models, the recovery of Y. pestis from lice in the Congo, and the identification of epidemics involving both Y. pestis and Bartonella quintana (the agent of trench fever, transmitted by the body louse) in ancient corpses from mass graves. Paleomicrobiology has led to a re-evaluation of plague pandemics.
C1 [Raoult, Didier] Aix Marseille Univ, Insert 1095, IRD 198, URMITE,UM63,CNRS 7278, Marseille, France.
C3 Aix-Marseille Universite; Centre National de la Recherche Scientifique
   (CNRS); Institut National de la Sante et de la Recherche Medicale
   (Inserm); Institut de Recherche pour le Developpement (IRD)
RP Raoult, D (corresponding author), Aix Marseille Univ, Insert 1095, IRD 198, URMITE,UM63,CNRS 7278, Marseille, France.
EM didier.raoult@gmail.com
RI RAOULT, Didier/A-8434-2008
OI RAOULT, Didier/0000-0002-0633-5974
NR 51
TC 12
Z9 12
U1 0
U2 0
PU AMER SOC MICROBIOLOGY
PI WASHINGTON
PA 1752 N ST NW, WASHINGTON, DC 20036-2904 USA
SN 2165-0497
J9 MICROBIOL SPECTR
JI Microbiol. Spectr.
PD AUG
PY 2016
VL 4
IS 4
AR PoH-0001-2014
DI 10.1128/microbiolspec.PoH-0001-2014
PG 6
WC Microbiology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Microbiology
GA DT9GI
UT WOS:000381804000042
PM 27726806
DA 2023-12-06
ER

PT J
AU Pinyon, RA
   Hew, FH
   Thomas, CJ
AF Pinyon, RA
   Hew, FH
   Thomas, CJ
TI <i>Xenorhabdus bovienii</i> T228 phase variation and virulence are
   independent of recA function
SO MICROBIOLOGY-UK
LA English
DT Article
DE entomopathogen; recombination; recA mutation; Galleria; phylogeny
ID ESCHERICHIA-COLI; VIBRIO-CHOLERAE; NEISSERIA-GONORRHOEAE;
   NUCLEOTIDE-SEQUENCE; SUICIDE VECTOR; PROTEIN; GENE; EXPRESSION;
   BACTERIA; CONSTRUCTION
AB Colony pleomorphism, or phase variation, expressed by entomopathogenic bacteria belonging to the genus Xenorhabdus, is an important factor which determines the association of the bacteria with their nematode symbiont and the outcome of infection of susceptible insect larvae by the bacterium-nematode parasitic complex. The mechanism underlying phase variation is unknown. To determine whether RecA-mediated processes are linked to phase variation, the recA gene of Xenorhabdus bovienii was cloned and sequenced. When expressed in a recA-deleted strain of Escherichia coli, the X. bovienii recA clone was able to complement the loss of RecA function. X. bovienii chromosomal recA insertion mutants showed increased sensitivity to UV. Phase 1 forms did not show altered ability to convert to phase 2 and no significant differences in expression of other phase-dependent characteristics, including phospholipase C, haemolysin, protease, antibiotic activity and Congo Red binding, were noted. Furthermore, the LD50 of the X. bovienii recA insertion mutant for Galleria mellonella larvae was not significantly different from that of wild type strains. From these data the authors conclude that recA is unlikely to be involved in phase variation, the expression of phase-dependent characteristics, or virulence factors involved in killing of susceptible larvae.
C1 Univ Adelaide, Dept Mol Biosci, Adelaide, SA 5005, Australia.
C3 University of Adelaide
RP Thomas, CJ (corresponding author), Univ Adelaide, Dept Mol Biosci, Adelaide, SA 5005, Australia.
NR 49
TC 7
Z9 7
U1 0
U2 4
PU SOC GENERAL MICROBIOLOGY
PI READING
PA MARLBOROUGH HOUSE, BASINGSTOKE RD, SPENCERS WOODS, READING RG7 1AE,
   BERKS, ENGLAND
SN 1350-0872
J9 MICROBIOL-UK
JI Microbiology-(UK)
PD NOV
PY 2000
VL 146
BP 2815
EP 2824
DI 10.1099/00221287-146-11-2815
PN 11
PG 10
WC Microbiology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Microbiology
GA 374KJ
UT WOS:000165344100010
PM 11065360
OA Bronze
DA 2023-12-06
ER

PT J
AU Li, J
   Ryder, C
   Mandal, M
   Ahmed, F
   Azadi, P
   Snyder, DS
   Pechous, RD
   Zahrt, T
   Inzana, TJ
AF Li, Jiaxin
   Ryder, Cheryl
   Mandal, Manas
   Ahmed, Farzana
   Azadi, Parastoo
   Snyder, D. Scott
   Pechous, Roger D.
   Zahrt, Thomas
   Inzana, Thomas J.
TI Attenuation and protective efficacy of an O-antigen-deficient mutant of
   <i>Francisella tularensis</i> LVS
SO MICROBIOLOGY-SGM
LA English
DT Article
ID LIVE VACCINE STRAIN; SUPPRESSION-SUBTRACTIVE HYBRIDIZATION;
   INTRACELLULAR GROWTH; STRUCTURAL-ANALYSIS; CEPACIA COMPLEX; LIPID-A;
   TULAREMIA; LIPOPOLYSACCHARIDE; AEROSOL; IDENTIFICATION
AB Francisella tularensis is a zoonotic, Gram-negative coccobacillus that causes tularemia in humans and animals. F tularensis subspecies tularensis (type A) and F tularensis subspecies holarctica (type B) are antigenically similar and more virulent than Francisella novicida in humans. The genetic locus that encodes the LPSO antigen was found to be substantially different between the type B live vaccine strain (LVS) and F novicida. One LVS-specific gene with homology to a galactosyl transferase was selected for allelic replacement using a sacB-chloramphenicol expression suicide plasmid, and recombinants were screened for colony morphology on Congo red agar that matched that of F novicida. Two mutants (Wbtl(S187y) and Wbtl(G191V)) were isolated that contained substitutions in conserved motifs in the sugar transamine/perosamine synthetase (Wbtl) of the O-antigen locus, and the latter mutant was extensively tested and characterized. Wbtl(G191V) grew at the same rate as the parent strain in Chamberlain's defined medium, completely lacked O antigen, was serum-sensitive but could grow in a mouse macrophage cell line, had increased resistance to sodium deoxycholate, and was highly attenuated in mice. Complementation of Wbtl(G191v) with the wild-type wbtl gene in trans restored normal LIPS synthesis, phenotypic properties similar to the parent, and virulence in mice. Immunization with Wbtl(G191V) protected mice against a relatively low-dose intraperitoneal challenge with LVS, but was less protective against a high-dose challenge. These results indicate that complete loss of O antigen alters the surface phenotype and abrogates virulence in F tularensis, but also compromises the induction of full protective immunity against F tularensis infection in mice.
C1 Virginia Polytech Inst & State Univ, Virginia Maryland Reg Coll Vet Med, Ctr Mol Med & Infect Dis, Blacksburg, VA 24061 USA.
   Univ Georgia, Complex Carbohydrate Res Ctr, Athens, GA 30602 USA.
   Med Coll Wisconsin, Dept Microbiol & Mol Genet, Milwaukee, WI 53226 USA.
C3 Virginia Polytechnic Institute & State University; University System of
   Georgia; University of Georgia; Medical College of Wisconsin
RP Inzana, TJ (corresponding author), Virginia Polytech Inst & State Univ, Virginia Maryland Reg Coll Vet Med, Ctr Mol Med & Infect Dis, Blacksburg, VA 24061 USA.
EM tinzana@vt.edu
FU NIAID NIH HHS [U54-AI57168] Funding Source: Medline
NR 55
TC 53
Z9 67
U1 0
U2 1
PU MICROBIOLOGY SOC
PI LONDON
PA CHARLES DARWIN HOUSE, 12 ROGER ST, LONDON WC1N 2JU, ERKS, ENGLAND
SN 1350-0872
EI 1465-2080
J9 MICROBIOL-SGM
JI Microbiology-(UK)
PD SEP
PY 2007
VL 153
BP 3141
EP 3153
DI 10.1099/mic.0.2007/006460-0
PN 9
PG 13
WC Microbiology
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Microbiology
GA 218KC
UT WOS:000250013400032
PM 17768257
OA Bronze
DA 2023-12-06
ER

PT J
AU Kyu, HH
   Pinho, C
   Wagner, JA
   Brown, JC
   Bertozzi-Villa, A
   Charlson, FJ
   Coffeng, LE
   Dandona, L
   Erskine, HE
   Ferrari, AJ
   Fitzmaurice, C
   Fleming, TD
   Forouzanfar, MH
   Graetz, N
   Guinovart, C
   Haagsma, J
   Higashi, H
   Kassebaum, NJ
   Larson, HJ
   Lim, SS
   Mokdad, AH
   Moradi-Lakeh, M
   Odell, SV
   Roth, GA
   Serina, PT
   Stanaway, JD
   Misganaw, A
   Whiteford, HA
   Wolock, TM
   Hanson, SW
   Abd-Allah, F
   Abera, SF
   Abu-Raddad, LJ
   AlBuhairan, FS
   Amare, AT
   Antonio, CAT
   Artaman, A
   Barker-Collo, SL
   Barrero, LH
   Benjet, C
   Bensenor, IM
   Bhutta, ZA
   Bikbov, B
   Brazinova, A
   Campos-Nonato, I
   Castañeda-Orjuela, CA
   Catalá-López, F
   Chowdhury, R
   Cooper, C
   Crump, JA
   Dandona, R
   Degenhardt, L
   Dellavalle, RP
   Dharmaratne, SD
   Faraon, EJA
   Feigin, VL
   Fürst, T
   Geleijnse, JM
   Gessner, BD
   Gibney, KB
   Goto, A
   Gunnell, D
   Hankey, GJ
   Hay, RJ
   Hornberger, JC
   Hosgood, HD
   Hu, GQ
   Jacobsen, KH
   Jayaraman, SP
   Jeemon, P
   Jonas, JB
   Karch, A
   Kim, D
   Kim, S
   Kokubo, Y
   Defo, BK
   Bicer, BK
   Kumar, GA
   Larsson, A
   Leasher, JL
   Leung, R
   Li, YM
   Lipshultz, SE
   Lopez, AD
   Lotufo, PA
   Lunevicius, R
   Lyons, RA
   Majdan, M
   Malekzadeh, R
   Mashal, T
   Mason-Jones, AJ
   Melaku, YA
   Memish, ZA
   Mendoza, W
   Miller, TR
   Mock, CN
   Murray, J
   Nolte, S
   Oh, IH
   Olusanya, BO
   Ortblad, KF
   Park, EK
   Caicedo, AJP
   Patten, SB
   Patton, GC
   Pereira, DM
   Perico, N
   Piel, FB
   Polinder, S
   Popova, S
   Pourmalek, F
   Quistberg, DA
   Remuzzi, G
   Rodriguez, A
   Rojas-Rueda, D
   Rothenbacher, D
   Rothstein, DH
   Sanabria, J
   Santos, IS
   Schwebel, DC
   Sepanlou, SG
   Shaheen, A
   Shiri, R
   Shiue, I
   Skirbekk, V
   Sliwa, K
   Sreeramareddy, CT
   Stein, DJ
   Steiner, TJ
   Stovner, LJ
   Sykes, BL
   Tabb, KM
   Terkawi, AS
   Thomson, AJ
   Thorne-Lyman, AL
   Towbin, JA
   Ukwaja, KN
   Vasankari, T
   Venketasubramanian, N
   Vlassov, VV
   Vollset, SE
   Weiderpass, E
   Weintraub, RG
   Werdecker, A
   Wilkinson, JD
   Woldeyohannes, SM
   Wolfe, CDA
   Yano, Y
   Yip, P
   Yonemoto, N
   Yoon, SJ
   Younis, MZ
   Yu, CH
   Zaki, ME
   Naghavi, M
   Murray, CJL
   Vos, T
AF Kyu, Hmwe H.
   Pinho, Christine
   Wagner, Joseph A.
   Brown, Jonathan C.
   Bertozzi-Villa, Amelia
   Charlson, Fiona J.
   Coffeng, Luc Edgar
   Dandona, Lalit
   Erskine, Holly E.
   Ferrari, Alize J.
   Fitzmaurice, Christina
   Fleming, Thomas D.
   Forouzanfar, Mohammad H.
   Graetz, Nicholas
   Guinovart, Caterina
   Haagsma, Juanita
   Higashi, Hideki
   Kassebaum, Nicholas J.
   Larson, Heidi J.
   Lim, Stephen S.
   Mokdad, Ali H.
   Moradi-Lakeh, Maziar
   Odell, Shaun V.
   Roth, Gregory A.
   Serina, Peter T.
   Stanaway, Jeffrey D.
   Misganaw, Awoke
   Whiteford, Harvey A.
   Wolock, Timothy M.
   Hanson, Sarah Wulf
   Abd-Allah, Foad
   Abera, Semaw Ferede
   Abu-Raddad, Laith J.
   AlBuhairan, Fadia S.
   Amare, Azmeraw T.
   Antonio, Carl Abelardo T.
   Artaman, Al
   Barker-Collo, Suzanne L.
   Barrero, Lope H.
   Benjet, Corina
   Bensenor, Isabela M.
   Bhutta, Zulfiqar A.
   Bikbov, Boris
   Brazinova, Alexandra
   Campos-Nonato, Ismael
   Castaneda-Orjuela, Carlos A.
   Catala-Lopez, Ferran
   Chowdhury, Rajiv
   Cooper, Cyrus
   Crump, John A.
   Dandona, Rakhi
   Degenhardt, Louisa
   Dellavalle, Robert P.
   Dharmaratne, Samath D.
   Faraon, Emerito Jose A.
   Feigin, Valery L.
   Fuerst, Thomas
   Geleijnse, Johanna M.
   Gessner, Bradford D.
   Gibney, Katherine B.
   Goto, Atsushi
   Gunnell, David
   Hankey, Graeme J.
   Hay, Roderick J.
   Hornberger, John C.
   Hosgood, H. Dean
   Hu, Guoqing
   Jacobsen, Kathryn H.
   Jayaraman, Sudha P.
   Jeemon, Panniyammakal
   Jonas, Jost B.
   Karch, Andre
   Kim, Daniel
   Kim, Sungroul
   Kokubo, Yoshihiro
   Defo, Barthelemy Kuate
   Bicer, Burcu Kucuk
   Kumar, G. Anil
   Larsson, Anders
   Leasher, Janet L.
   Leung, Ricky
   Li, Yongmei
   Lipshultz, Steven E.
   Lopez, Alan D.
   Lotufo, Paulo A.
   Lunevicius, Raimundas
   Lyons, Ronan A.
   Majdan, Marek
   Malekzadeh, Reza
   Mashal, Taufiq
   Mason-Jones, Amanda J.
   Melaku, Yohannes Adama
   Memish, Ziad A.
   Mendoza, Walter
   Miller, Ted R.
   Mock, Charles N.
   Murray, Joseph
   Nolte, Sandra
   Oh, In-Hwan
   Olusanya, Bolajoko Olubukunola
   Ortblad, Katrina F.
   Park, Eun-Kee
   Paternina Caicedo, Angel J.
   Patten, Scott B.
   Patton, George C.
   Pereira, David M.
   Perico, Norberto
   Piel, Frederic B.
   Polinder, Suzanne
   Popova, Svetlana
   Pourmalek, Farshad
   Quistberg, D. Alex
   Remuzzi, Giuseppe
   Rodriguez, Alina
   Rojas-Rueda, David
   Rothenbacher, Dietrich
   Rothstein, David H.
   Sanabria, Juan
   Santos, Itamar S.
   Schwebel, David C.
   Sepanlou, Sadaf G.
   Shaheen, Amira
   Shiri, Rahman
   Shiue, Ivy
   Skirbekk, Vegard
   Sliwa, Karen
   Sreeramareddy, Chandrashekhar T.
   Stein, Dan J.
   Steiner, Timothy J.
   Stovner, Lars Jacob
   Sykes, Bryan L.
   Tabb, Karen M.
   Terkawi, Abdullah Sulieman
   Thomson, Alan J.
   Thorne-Lyman, Andrew L.
   Towbin, Jeffrey Allen
   Ukwaja, Kingsley Nnanna
   Vasankari, Tommi
   Venketasubramanian, Narayanaswamy
   Vlassov, Vasiliy Victorovich
   Vollset, Stein Emil
   Weiderpass, Elisabete
   Weintraub, Robert G.
   Werdecker, Andrea
   Wilkinson, James D.
   Woldeyohannes, Solomon Meseret
   Wolfe, Charles D. A.
   Yano, Yuichiro
   Yip, Paul
   Yonemoto, Naohiro
   Yoon, Seok-Jun
   Younis, Mustafa Z.
   Yu, Chuanhua
   Zaki, Maysaa El Sayed
   Naghavi, Mohsen
   Murray, Christopher J. L.
   Vos, Theo
CA Global Burden Dis Pediat Collabora
TI Global and National Burden of Diseases and Injuries Among Children and
   Adolescents Between 1990 and 2013 Findings From the Global Burden of
   Disease 2013 Study
SO JAMA PEDIATRICS
LA English
DT Review
ID SYSTEMATIC ANALYSIS; HIV; DISABILITY; PREVALENCE; MORTALITY; SUICIDE;
   TIME
AB IMPORTANCE The literature focuses on mortality among children younger than 5 years. Comparable information on nonfatal health outcomes among these children and the fatal and nonfatal burden of diseases and injuries among older children and adolescents is scarce.
   OBJECTIVE To determine levels and trends in the fatal and nonfatal burden of diseases and injuries among younger children (aged < 5 years), older children (aged 5-9 years), and adolescents (aged 10-19 years) between 1990 and 2013 in 188 countries from the Global Burden of Disease (GBD) 2013 study.
   EVIDENCE REVIEW Data from vital registration, verbal autopsy studies, maternal and child death surveillance, and other sources covering 14 244 site-years (ie, years of cause of death data by geography) from 1980 through 2013 were used to estimate cause-specific mortality. Data from 35 620 epidemiological sources were used to estimate the prevalence of the diseases and sequelae in the GBD 2013 study. Cause-specific mortality for most causes was estimated using the Cause of Death Ensemble Model strategy. For some infectious diseases (eg, HIV infection/AIDS, measles, hepatitis B) where the disease process is complex or the cause of death data were insufficient or unavailable, we used natural history models. For most nonfatal health outcomes, DisMod-MR 2.0, a Bayesian metaregression tool, was used to meta-analyze the epidemiological data to generate prevalence estimates.
   FINDINGS Of the 7.7 (95% uncertainty interval [UI], 7.4-8.1) million deaths among children and adolescents globally in 2013, 6.28 million occurred among younger children, 0.48 million among older children, and 0.97 million among adolescents. In 2013, the leading causes of death were lower respiratory tract infections among younger children (905 059 deaths; 95% UI, 810304-998 125), diarrheal diseases among older children (38 325 deaths; 95% UI, 30 365-47 678), and road injuries among adolescents (115 186 deaths; 95% UI, 105 185-124 870). Iron deficiency anemia was the leading cause of years lived with disability among children and adolescents, affecting 619 (95% UI, 618-621) million in 2013. Large between-country variations exist in mortality from leading causes among children and adolescents. Countries with rapid declines in all-cause mortality between 1990 and 2013 also experienced large declines in most leading causes of death, whereas countries with the slowest declines had stagnant or increasing trends in the leading causes of death. In 2013, Nigeria had a 12% global share of deaths from lower respiratory tract infections and a 38% global share of deaths from malaria. India had 33% of the world's deaths from neonatal encephalopathy. Half of the world's diarrheal deaths among children and adolescents occurred in just 5 countries: India, Democratic Republic of the Congo, Pakistan, Nigeria, and Ethiopia.
   CONCLUSIONS AND RELEVANCE Understanding the levels and trends of the leading causes of death and disability among children and adolescents is critical to guide investment and inform policies. Monitoring these trends over time is also key to understanding where interventions are having an impact. Proven interventions exist to prevent or treat the leading causes of unnecessary death and disability among children and adolescents. The findings presented here show that these are underused and give guidance to policy makers in countries where more attention is needed.
C1 [Kyu, Hmwe H.; Pinho, Christine; Wagner, Joseph A.; Brown, Jonathan C.; Bertozzi-Villa, Amelia; Charlson, Fiona J.; Coffeng, Luc Edgar; Dandona, Lalit; Erskine, Holly E.; Ferrari, Alize J.; Fitzmaurice, Christina; Fleming, Thomas D.; Forouzanfar, Mohammad H.; Graetz, Nicholas; Guinovart, Caterina; Haagsma, Juanita; Higashi, Hideki; Kassebaum, Nicholas J.; Larson, Heidi J.; Lim, Stephen S.; Mokdad, Ali H.; Moradi-Lakeh, Maziar; Roth, Gregory A.; Serina, Peter T.; Stanaway, Jeffrey D.; Misganaw, Awoke; Whiteford, Harvey A.; Wolock, Timothy M.; Hanson, Sarah Wulf; Naghavi, Mohsen; Murray, Christopher J. L.; Vos, Theo] Univ Washington, Inst Hlth Metr & Evaluat, 2301 Fifth Ave,Ste 600, Seattle, WA 98121 USA.
   [Charlson, Fiona J.; Erskine, Holly E.; Ferrari, Alize J.; Whiteford, Harvey A.] Univ Queensland, Sch Publ Hlth, Brisbane, Qld, Australia.
   [Charlson, Fiona J.; Erskine, Holly E.; Ferrari, Alize J.; Whiteford, Harvey A.] Queensland Ctr Mental Hlth Res, Brisbane, Qld, Australia.
   [Coffeng, Luc Edgar; Haagsma, Juanita; Polinder, Suzanne] Univ Med Ctr Rotterdam, Erasmus MC, Dept Publ Hlth, Rotterdam, Netherlands.
   [Dandona, Lalit; Dandona, Rakhi; Kumar, G. Anil] Publ Hlth Fdn India, New Delhi, India.
   [Fitzmaurice, Christina] Univ Washington, Dept Med, Div Hematol, Seattle, WA 98195 USA.
   [Fitzmaurice, Christina] Fred Hutchinson Canc Res Ctr, 1124 Columbia St, Seattle, WA 98104 USA.
   [Kassebaum, Nicholas J.] Seattle Childrens Hosp, Dept Anesthesiol & Pain Med, Seattle, WA USA.
   [Larson, Heidi J.] London Sch Hyg & Trop Med, Dept Infect Dis Epidemiol, London WC1, England.
   [Moradi-Lakeh, Maziar] Iran Univ Med Sci, Dept Community Med, Tehran, Iran.
   [Odell, Shaun V.] Univ Washington, Med Ctr, Seattle, WA 98195 USA.
   [Odell, Shaun V.] Seattle Childrens Hosp, Seattle, WA USA.
   [Odell, Shaun V.] Intermt Healthcare, Salt Lake City, UT USA.
   [Abd-Allah, Foad] Cairo Univ, Dept Neurol, Cairo, Egypt.
   [Abera, Semaw Ferede] Kilte Awlaelo Hlth & Demog Surveillance Site, Mekelle, Ethiopia.
   [Abera, Semaw Ferede; Melaku, Yohannes Adama] Mekelle Univ, Coll Hlth Sci, Sch Publ Hlth, Mekelle, Ethiopia.
   [Abu-Raddad, Laith J.] Weill Cornell Med Coll Qatar, Infect Dis Epidemiol Grp, Doha, Qatar.
   [AlBuhairan, Fadia S.] King Saud bin Abdulaziz Univ Hlth Sci, King Abdullah Specialized Childrens Hosp, Riyadh, Saudi Arabia.
   [AlBuhairan, Fadia S.] King Abdullah Int Med Res Ctr, Riyadh, Saudi Arabia.
   [Amare, Azmeraw T.] Univ Groningen, Univ Med Ctr Groningen, Dept Epidemiol, Groningen, Netherlands.
   [Amare, Azmeraw T.] Bahir Dar Univ, Coll Med & Hlth Sci, Bahir Dar, Ethiopia.
   [Amare, Azmeraw T.] Univ Adelaide, Sch Med, Discipline Psychiat, Adelaide, SA, Australia.
   [Antonio, Carl Abelardo T.; Faraon, Emerito Jose A.] Univ Philippines, Coll Publ Hlth, Dept Hlth Policy & Adm, Manila, Philippines.
   [Barker-Collo, Suzanne L.] Univ Auckland, Sch Psychol, Auckland 1, New Zealand.
   [Barrero, Lope H.] Pontificia Univ Javeriana, Sch Engn, Dept Ind Engn, Bogota, Colombia.
   [Benjet, Corina] Natl Inst Psychiat Ramon de la Fuente, Mexico City, DF, Mexico.
   [Bensenor, Isabela M.; Lotufo, Paulo A.] Univ Sao Paulo, Sao Paulo, Brazil.
   [Bhutta, Zulfiqar A.] Aga Khan Univ, Med Ctr, Karachi, Pakistan.
   [Bhutta, Zulfiqar A.] Hosp Sick Children, 555 Univ Ave, Toronto, ON M5G 1X8, Canada.
   [Bikbov, Boris] AI Evdokimov Moscow State Univ Med & Dent, Moscow, Russia.
   [Bikbov, Boris] Academician VI Shumakov Fed Res Ctr Transplantol, Moscow, Russia.
   [Brazinova, Alexandra] Int Neurotrama Res Org, Vienna, Austria.
   [Brazinova, Alexandra; Majdan, Marek] Trnava Univ, Fac Hlth Sci & Social Work, Trnava, Slovakia.
   [Campos-Nonato, Ismael] Natl Inst Publ Hlth, Cuernavaca, Morelos, Mexico.
   [Campos-Nonato, Ismael] Harvard Univ, Sch Publ Hlth, 665 Huntington Ave, Boston, MA 02115 USA.
   [Castaneda-Orjuela, Carlos A.] Inst Nacl Salud, Colombian Natl Hlth Observ, Bogota, Colombia.
   [Castaneda-Orjuela, Carlos A.] Univ Nacl Colombia, Dept Publ Hlth, Epidemiol & Publ Hlth Evaluat Grp, Bogota, Colombia.
   [Catala-Lopez, Ferran] Ottawa Hosp Res Inst, Clin Epidemiol Program, Ottawa, ON, Canada.
   [Catala-Lopez, Ferran] Univ Valencia, Dept Med, CIBERSAM, INCLIVA, Valencia, Spain.
   [Chowdhury, Rajiv] Univ Cambridge, Dept Publ Hlth & Primary Care, Cambridge, England.
   [Cooper, Cyrus] Univ Southampton, MRC Lifecourse Epidemiol Unit, Southampton, England.
   [Cooper, Cyrus] Univ Southampton, Natl Inst Hlth Res, Biomed Res Ctr, Southampton, England.
   [Cooper, Cyrus] Univ Hosp Southampton Natl Hlth Serv Fdn Trust, Southampton, England.
   [Cooper, Cyrus] Univ Oxford, Biomed Res Ctr, Natl Inst Hlth Res Musculoskeletal, Oxford, England.
   [Crump, John A.] Univ Otago, Dunedin Sch Med, Ctr Int Hlth, Dunedin, New Zealand.
   [Degenhardt, Louisa] Univ New S Wales, Natl Drug & Alcohol Res Ctr, Sydney, NSW, Australia.
   [Dellavalle, Robert P.] Univ Colorado, Sch Med, Aurora, CO USA.
   [Dellavalle, Robert P.] Colorado Sch Publ Hlth, Aurora, CO USA.
   [Dharmaratne, Samath D.] Univ Peradeniya, Fac Med, Dept Community Med, Peradeniya, Sri Lanka.
   [Faraon, Emerito Jose A.] Dept Hlth, Off Tech Serv, Manila, Philippines.
   [Feigin, Valery L.] Auckland Univ Technol, Natl Inst Stroke & Appl Neurosci, Auckland, New Zealand.
   [Fuerst, Thomas] Univ London Imperial Coll Sci Technol & Med, Dept Infect Dis Epidemiol, London, England.
   [Geleijnse, Johanna M.] Wageningen Univ, Div Human Nutr, NL-6700 AP Wageningen, Netherlands.
   [Gessner, Bradford D.] Agence Med Prevent, Paris, France.
   [Gibney, Katherine B.] Monash Univ, Dept Epidemiol & Prevent Med, Melbourne, Vic 3004, Australia.
   [Gibney, Katherine B.] Melbourne Hlth, Parkville, Vic, Australia.
   [Goto, Atsushi] Tokyo Womens Med Univ, Dept Publ Hlth, Tokyo, Japan.
   [Gunnell, David] Univ Bristol, Sch Social & Community Med, Bristol, England.
   [Hankey, Graeme J.] Univ Western Australia, Sch Med & Pharmacol, Perth, WA 6009, Australia.
   [Hankey, Graeme J.] Harry Perkins Inst Med Res, Nedlands, WA, Australia.
   [Hankey, Graeme J.] Western Australian Neurosci Res Inst, Nedlands, WA, Australia.
   [Hay, Roderick J.] Int Fdn Dermatol, London, England.
   [Hay, Roderick J.] Kings Coll London, London WC2R 2LS, England.
   [Hornberger, John C.] Cedar Associates, Menlo Pk, CA USA.
   [Hornberger, John C.] Stanford Univ, Stanford, CA 94305 USA.
   [Hosgood, H. Dean] Albert Einstein Coll Med, Bronx, NY 10467 USA.
   [Hu, Guoqing] Cent South Univ, Sch Publ Hlth, Dept Epidemiol & Hlth Stat, Changsha 410083, Peoples R China.
   [Jacobsen, Kathryn H.] George Mason Univ, Fairfax, VA 22030 USA.
   [Jayaraman, Sudha P.] Virginia Commonwealth Univ, Dept Surg, Richmond, VA 23284 USA.
   [Jeemon, Panniyammakal] Ctr Chron Dis Control, New Delhi, India.
   [Jeemon, Panniyammakal] Publ Hlth Fdn India, Ctr Control Chron Condit, New Delhi, India.
   [Jonas, Jost B.] Heidelberg Univ, Med Fac Mannheim, Dept Ophthalmol, Mannheim, Germany.
   [Karch, Andre] Helmholtz Ctr Infect Res, Epidemiol & Stat Methods Res Grp, Braunschweig, Germany.
   [Karch, Andre] German Ctr Infect Res, Hannover Braunschweig Site, Braunschweig, Germany.
   [Kim, Daniel] Northeastern Univ, Dept Hlth Sci, Boston, MA 02115 USA.
   [Kim, Sungroul] Soonchunhyang Univ, Seoul, South Korea.
   [Kokubo, Yoshihiro] Natl Cerebral & Cardiovasc Ctr, Dept Prevent Cardiol, Suita, Osaka, Japan.
   [Defo, Barthelemy Kuate] Univ Montreal, Sch Publ Hlth, Dept Social & Prevent Med, Montreal, PQ, Canada.
   [Defo, Barthelemy Kuate] Univ Montreal, Dept Demog, Montreal, PQ, Canada.
   [Defo, Barthelemy Kuate] Univ Montreal, Publ Hlth Res Inst, Montreal, PQ, Canada.
   [Bicer, Burcu Kucuk] Hacettepe Univ, Inst Publ Hlth, Ankara, Turkey.
   [Larsson, Anders] Uppsala Univ, Dept Med Sci, Uppsala, Sweden.
   [Leasher, Janet L.] Nova SE Univ, Coll Optometry, Ft Lauderdale, FL 33314 USA.
   [Leung, Ricky] SUNY Albany, Rensselaer, NY USA.
   [Li, Yongmei] Genentech Inc, San Francisco, CA 94080 USA.
   [Lipshultz, Steven E.; Wilkinson, James D.] Wayne State Univ, Sch Med, Detroit, MI USA.
   [Lipshultz, Steven E.; Wilkinson, James D.] Childrens Hosp Michigan, Detroit, MI 48201 USA.
   [Lopez, Alan D.] Univ Melbourne, Melbourne Sch Populat & Global Hlth, Melbourne, Vic, Australia.
   [Lunevicius, Raimundas] Aintree Univ Hosp Natl Hlth Serv Fdn Trust, Liverpool, Merseyside, England.
   [Lunevicius, Raimundas] Univ Liverpool, Sch Med, Liverpool L69 3BX, Merseyside, England.
   [Lyons, Ronan A.] Swansea Univ, Farr Inst, Swansea, W Glam, Wales.
   [Malekzadeh, Reza; Sepanlou, Sadaf G.] Univ Tehran Med Sci, Digest Dis Res Inst, Tehran, Iran.
   [Mashal, Taufiq] Minist Publ Hlth, Kabul, Afghanistan.
   [Mason-Jones, Amanda J.] Univ York, Dept Hlth Sci, York YO10 5DD, N Yorkshire, England.
   [Melaku, Yohannes Adama] Mekelle Univ, Sch Publ Hlth, Mekelle, Ethiopia.
   [Melaku, Yohannes Adama] Univ Adelaide, Sch Med, Adelaide, SA, Australia.
   [Memish, Ziad A.] Saudi Minist Hlth, Riyadh, Saudi Arabia.
   [Memish, Ziad A.] Alfaisal Univ, Coll Med, Riyadh, Saudi Arabia.
   [Mendoza, Walter] United Nations Populat Fund, Lima, Peru.
   [Miller, Ted R.] Pacific Inst Res & Evaluat, Calverton, MD USA.
   [Miller, Ted R.] Curtin Univ, Ctr Populat Hlth Res, Perth, WA 6845, Australia.
   [Mock, Charles N.; Quistberg, D. Alex] Univ Washington, Harborview Injury Prevent & Res Ctr, Seattle, WA 98195 USA.
   [Murray, Joseph] Univ Cambridge, Dept Psychiat, Cambridge, England.
   [Nolte, Sandra] Charite, Ctr Internal Med & Dermatol, Dept Psychosomat Med, D-13353 Berlin, Germany.
   [Nolte, Sandra] Deakin Univ, Sch Hlth & Social Dev, Populat Hlth Strateg Res Ctr, Melbourne, Vic, Australia.
   [Oh, In-Hwan] Kyung Hee Univ, Sch Med, Dept Prevent Med, Seoul, South Korea.
   [Olusanya, Bolajoko Olubukunola] Ctr Hlth Start Initiat, Ikoyi, Nigeria.
   [Ortblad, Katrina F.] Harvard Univ, TH Chan Sch Publ Hlth, Boston, MA 02115 USA.
   [Park, Eun-Kee] Kosin Univ, Coll Med, Dept Med Humanities & Social Med, Busan, South Korea.
   [Paternina Caicedo, Angel J.] Univ Cartagena, Cartagena, Colombia.
   [Patten, Scott B.] Univ Calgary, Dept Community Hlth Sci, Calgary, AB, Canada.
   [Patton, George C.] Univ Melbourne, Murdoch Childrens Res Inst, Melbourne, Vic, Australia.
   [Pereira, David M.] Univ Porto, Fac Farm, Dept Quim, REQUIMTE LAQV,Lab Farmacognosia, Rua Campo Alegre 823, P-4100 Oporto, Portugal.
   [Perico, Norberto] Mario Negri Inst Pharmacol Res, Ist Ricovero & Cura Carattere Sci, Bergamo, Italy.
   [Piel, Frederic B.] Univ Oxford, Dept Zool, S Parks Rd, Oxford, England.
   [Popova, Svetlana] Univ Toronto, Ctr Addict & Mental Hlth, Toronto, ON, Canada.
   [Pourmalek, Farshad] Univ British Columbia, Sch Populat & Publ Hlth, Vancouver, BC V5Z 1M9, Canada.
   [Quistberg, D. Alex] Univ Washington, Dept Pediat, Seattle, WA 98195 USA.
   [Remuzzi, Giuseppe] Mario Negri Inst Pharmacol Res, Ist Ricovero & Cura Carattere Sci, Ctr Anna Maria Astori, Bergamo, Italy.
   [Remuzzi, Giuseppe] Azienda Osped Papa Giovanni XXIII, Bergamo, Italy.
   [Rodriguez, Alina] Univ London Imperial Coll Sci Technol & Med, Sch Publ Hlth, Dept Epidemiol & Biostat, London, England.
   [Rodriguez, Alina] Mid Sweden Univ, Ostersund, Sweden.
   [Rojas-Rueda, David] Barcelona Inst Global Hlth ISGlobal, Ctr Res Environm Epidemiol, Barcelona, Spain.
   [Rothenbacher, Dietrich] Univ Ulm, Inst Epidemiol & Med Biometry, D-89069 Ulm, Germany.
   [Rothstein, David H.] Women & Childrens Hosp Buffalo, Dept Pediat Surg, Buffalo, NY USA.
   [Rothstein, David H.] SUNY Buffalo, Dept Surg, Buffalo, NY 14260 USA.
   [Sanabria, Juan] Case Western Reserve Univ, Cleveland, OH 44106 USA.
   [Sanabria, Juan] Rosalind Franklin Univ Med & Sci, Canc Treatment Ctr Amer, Chicago Med Sch, N Chicago, IL USA.
   [Santos, Itamar S.] Univ Sao Paulo, Dept Internal Med, Sao Paulo, Brazil.
   [Schwebel, David C.] Univ Alabama Birmingham, Birmingham, AL USA.
   [Shaheen, Amira] An Najah Natl Univ, Dept Publ Hlth, Nablus, Palestine.
   [Shiri, Rahman] Finnish Inst Occupat Hlth, Helsinki, Finland.
   [Shiri, Rahman] Univ Tampere, Sch Hlth Sci, FIN-33101 Tampere, Finland.
   [Shiue, Ivy] Northumbria Univ, Hlth & Life Sci, Newcastle Upon Tyne NE1 8ST, Tyne & Wear, England.
   [Shiue, Ivy] Univ Edinburgh, Alzheimer Scotland Dementia Res Ctr, Edinburgh, Midlothian, Scotland.
   [Skirbekk, Vegard] Columbia Univ, New York, NY USA.
   [Sliwa, Karen] Univ Cape Town, Fac Hlth Sci, Hatter Inst Cardiovasc Res Africa, ZA-7925 Cape Town, South Africa.
   [Sreeramareddy, Chandrashekhar T.] Int Med Univ, Dept Community Med, Kuala Lumpur 57000, Malaysia.
   [Stein, Dan J.] Univ Cape Town, Dept Psychiat, ZA-7925 Cape Town, South Africa.
   [Stein, Dan J.] South African Med Res Council, Unit Anxiety & Stress Disorders, Cape Town, South Africa.
   [Steiner, Timothy J.] Univ London Imperial Coll Sci Technol & Med, Div Brain Sci, London, England.
   [Steiner, Timothy J.; Stovner, Lars Jacob] Norwegian Univ Sci & Technol, Dept Neurosci, N-7034 Trondheim, Norway.
   [Stovner, Lars Jacob] St Olavs Hosp, Norwegian Advisory Unit Headache, Trondheim, Norway.
   [Sykes, Bryan L.] Univ Calif Irvine, Dept Criminol Law & Soc, Irvine, CA USA.
   [Sykes, Bryan L.] Univ Calif Irvine, Dept Sociol, Irvine, CA USA.
   [Sykes, Bryan L.] Univ Calif Irvine, Dept Publ Hlth, Irvine, CA USA.
   [Tabb, Karen M.] Univ Illinois, Sch Social Work, Champaign, IL USA.
   [Terkawi, Abdullah Sulieman] Univ Virginia, Dept Anesthesiol, Charlottesville, VA USA.
   [Terkawi, Abdullah Sulieman] Cleveland Clin, Outcomes Res Consortium, Cleveland, OH 44106 USA.
   [Terkawi, Abdullah Sulieman] King Fahad Med City, Dept Anesthesiol, Riyadh, Saudi Arabia.
   [Thomson, Alan J.] Adapt Knowledge Management, Victoria, BC, Canada.
   [Thorne-Lyman, Andrew L.] Harvard Univ, TH Chan Sch Publ Hlth, Dept Nutr, Boston, MA 02115 USA.
   [Thorne-Lyman, Andrew L.] WorldFish, George Town, Malaysia.
   [Towbin, Jeffrey Allen] Bonheur Childrens Hosp, Memphis, TN USA.
   [Towbin, Jeffrey Allen] Univ Tennessee, Ctr Hlth Sci, Memphis, TN 38163 USA.
   [Towbin, Jeffrey Allen] St Jude Childrens Res Hosp, 332 N Lauderdale St, Memphis, TN 38105 USA.
   [Ukwaja, Kingsley Nnanna] Fed Teaching Hosp, Dept Internal Med, Abakaliki, Nigeria.
   [Vasankari, Tommi] UKK Inst Hlth Promot Res, Tampere, Finland.
   [Venketasubramanian, Narayanaswamy] Raffles Hosp, Raffles Neurosci Ctr, Singapore, Singapore.
   [Vlassov, Vasiliy Victorovich] Natl Res Univ Higher Sch Econ, Moscow, Russia.
   [Vollset, Stein Emil] Norwegian Inst Publ Hlth, Oslo, Norway.
   [Vollset, Stein Emil] Univ Bergen, Dept Global Publ Hlth & Primary Care, Bergen, Norway.
   [Weiderpass, Elisabete] Karolinska Inst, Dept Med Epidemiol & Biostat, Stockholm, Sweden.
   [Weiderpass, Elisabete] Canc Registry Norway, Inst Populat Based Canc Res, Dept Res, Oslo, Norway.
   [Weiderpass, Elisabete] Univ Tromso, Arctic Univ Norway, Fac Hlth Sci, Dept Community Med, Tromso, Norway.
   [Weiderpass, Elisabete] Folkhalsan Res Ctr, Genet Epidemiol Grp, Helsinki, Finland.
   [Weintraub, Robert G.] Univ Melbourne, Melbourne, Vic, Australia.
   [Weintraub, Robert G.] Royal Childrens Hosp, Melbourne, Vic, Australia.
   [Weintraub, Robert G.] Murdoch Childrens Res Inst, Melbourne, Vic, Australia.
   [Werdecker, Andrea] Fed Inst Populat Res, German Natl Cohort, Competence Ctr Mortal Follow Up, Wiesbaden, Germany.
   [Woldeyohannes, Solomon Meseret] Univ Gondar, Inst Publ Hlth, Dept Epidemiol & Biostat, Gondar, Ethiopia.
   [Wolfe, Charles D. A.] Kings Coll London, Div Hlth & Social Care Res, London WC2R 2LS, England.
   [Wolfe, Charles D. A.] Guys & St Thomas Natl Hlth Serv Fdn Trust, Natl Inst Hlth Res, Comprehens Biomed Res Ctr, London, England.
   [Wolfe, Charles D. A.] Kings Coll London, London WC2R 2LS, England.
   [Yano, Yuichiro] Northwestern Univ, Dept Prevent Med, Chicago, IL 60611 USA.
   [Yip, Paul] Univ Hong Kong, Social Work & Social Adm Dept, Hong Kong, Hong Kong, Peoples R China.
   [Yip, Paul] Univ Hong Kong, Hong Kong Jockey Club Ctr Suicide Res & Prevent, Hong Kong, Hong Kong, Peoples R China.
   [Yonemoto, Naohiro] Natl Ctr Neurol & Psychiat, Kodaira, Tokyo, Japan.
   [Yoon, Seok-Jun] Korea Univ, Coll Med, Dept Prevent Med, Seoul 136705, South Korea.
   [Younis, Mustafa Z.] Jackson State Univ, Jackson, MS USA.
   [Yu, Chuanhua] Wuhan Univ, Sch Publ Hlth, Dept Epidemiol & Biostat, Wuhan 430072, Peoples R China.
   [Yu, Chuanhua] Wuhan Univ, Global Hlth Inst, Wuhan 430072, Peoples R China.
   [Zaki, Maysaa El Sayed] Mansoura Fac Med, Mansoura, Egypt.
C3 University of Washington; University of Washington Seattle; Institute
   for Health Metrics & Evaluation; University of Queensland; Queensland
   Centre for Mental Health Research; Erasmus University Rotterdam; Erasmus
   MC; Public Health Foundation of India; University of Washington;
   University of Washington Seattle; Fred Hutchinson Cancer Center; Seattle
   Children's Hospital; University of London; London School of Hygiene &
   Tropical Medicine; Iran University of Medical Sciences; University of
   Washington; University of Washington Seattle; Seattle Children's
   Hospital; Intermountain Healthcare; Intermountain Medical Center;
   Egyptian Knowledge Bank (EKB); Cairo University; Mekelle University;
   Qatar Foundation (QF); Weill Cornell Medical College Qatar; King Saud
   Bin Abdulaziz University for Health Sciences; King Abdullah Specialist
   Childrens Hospital (KASCH); King Saud Bin Abdulaziz University for
   Health Sciences; King Abdullah International Medical Research Center
   (KAIMRC); University of Groningen; Bahir Dar University; University of
   Adelaide; University of the Philippines System; University of the
   Philippines Manila; University of Auckland; Pontificia Universidad
   Javeriana; Instituto Nacional de Psiquiatria Ramon de la Fuente Muniz;
   Universidade de Sao Paulo; Aga Khan University; University of Toronto;
   Hospital for Sick Children (SickKids); Moscow State University of
   Medicine & Dentistry; V.I. Shumakov Federal Research Center of
   Transplantology & Artificial Organs; University of Trnava; Instituto
   Nacional de Salud Publica; Harvard University; Harvard T.H. Chan School
   of Public Health; Instituto Nacional de Salud (Colombia); Universidad
   Nacional de Colombia; University of Ottawa; Ottawa Hospital Research
   Institute; CIBER - Centro de Investigacion Biomedica en Red; CIBERSAM;
   University of Valencia; University of Cambridge; University of
   Southampton; University of Southampton; University of Oxford; University
   of Otago; University of New South Wales Sydney; University of Colorado
   System; University of Colorado Anschutz Medical Campus; Colorado School
   of Public Health; University of Peradeniya; Philippine Department
   Health; Auckland University of Technology; Imperial College London;
   Wageningen University & Research; Agence de Medecine Preventive; Monash
   University; Tokyo Women's Medical University; University of Bristol;
   University of Western Australia; Harry Perkins Institute of Medical
   Research; University of London; King's College London; Stanford
   University; Yeshiva University; Albert Einstein College of Medicine;
   Central South University; George Mason University; Virginia Commonwealth
   University; Public Health Foundation of India; Ruprecht Karls University
   Heidelberg; Helmholtz Association; Helmholtz-Center for Infection
   Research; German Center for Infection Research; Northeastern University;
   Soonchunhyang University; National Cerebral & Cardiovascular Center -
   Japan; Universite de Montreal; Universite de Montreal; Universite de
   Montreal; Hacettepe University; Uppsala University; Nova Southeastern
   University; State University of New York (SUNY) System; State University
   of New York (SUNY) Albany; Roche Holding; Genentech; Wayne State
   University; Children's Hospital of Michigan; University of Melbourne;
   University of Liverpool; Swansea University; Tehran University of
   Medical Sciences; University of York - UK; Mekelle University;
   University of Adelaide; Alfaisal University; United Nations Population
   Fund; Pacific Institute for Research & Evaluation (PIRE); Curtin
   University; University of Washington; University of Washington Seattle;
   University of Cambridge; Free University of Berlin; Humboldt University
   of Berlin; Charite Universitatsmedizin Berlin; Deakin University; Kyung
   Hee University; Harvard University; Harvard T.H. Chan School of Public
   Health; Universidad de Cartagena; University of Calgary; Murdoch
   Children's Research Institute; University of Melbourne; Instituto
   Politecnico do Porto; Universidade do Porto; Istituto di Ricerche
   Farmacologiche Mario Negri IRCCS; University of Oxford; University of
   Toronto; Centre for Addiction & Mental Health - Canada; University of
   British Columbia; University of Washington; University of Washington
   Seattle; Istituto di Ricerche Farmacologiche Mario Negri IRCCS; ASST
   Papa Giovanni XXIII; Imperial College London; Mid-Sweden University;
   ISGlobal; Ulm University; Women & Children's Hospital of Buffalo; State
   University of New York (SUNY) System; State University of New York
   (SUNY) Buffalo; Case Western Reserve University; Chicago Medical School;
   Rosalind Franklin University Medical & Science; Universidade de Sao
   Paulo; University of Alabama System; University of Alabama Birmingham;
   An Najah National University; Finnish Institute of Occupational Health;
   Tampere University; Northumbria University; University of Edinburgh;
   Columbia University; University of Cape Town; International Medical
   University Malaysia; University of Cape Town; South African Medical
   Research Council; Imperial College London; Norwegian University of
   Science & Technology (NTNU); Norwegian University of Science &
   Technology (NTNU); University of California System; University of
   California Irvine; University of California System; University of
   California Irvine; University of California System; University of
   California Irvine; University of Illinois System; University of Illinois
   Urbana-Champaign; University of Virginia; Cleveland Clinic Foundation;
   King Fahad Medical City; Harvard University; Harvard T.H. Chan School of
   Public Health; CGIAR; Worldfish; University of Tennessee System;
   University of Tennessee Health Science Center; St Jude Children's
   Research Hospital; UKK Institute; Raffles Hospital; HSE University
   (National Research University Higher School of Economics); Norwegian
   Institute of Public Health (NIPH); University of Bergen; Karolinska
   Institutet; University of Oslo; UiT The Arctic University of Tromso;
   Folkhalsan Research Center; University of Melbourne; Royal Children's
   Hospital Melbourne; Murdoch Children's Research Institute; University of
   Gondar; University of London; King's College London; Guy's & St Thomas'
   NHS Foundation Trust; University of London; King's College London;
   Northwestern University; University of Hong Kong; University of Hong
   Kong; National Center for Neurology & Psychiatry - Japan; Korea
   University; Korea University Medicine (KU Medicine); Jackson State
   University; Wuhan University; Wuhan University; Egyptian Knowledge Bank
   (EKB); Mansoura University
RP Vos, T (corresponding author), Univ Washington, Inst Hlth Metr & Evaluat, 2301 Fifth Ave,Ste 600, Seattle, WA 98121 USA.
EM tvos@uw.edu
RI Woldeyohannes, Solomon Meseret/E-5783-2012; Memish, Ziad
   Ahmed/AEJ-9424-2022; Ferrari, Alize J/G-1746-2011; Feigin,
   Valery/AAF-2313-2019; Nolte, Sandra/B-7498-2008; Malekzadeh,
   Reza/U-1382-2017; Catalá-López, Ferrán/N-6018-2018; Weiderpass,
   Elisabete/AAP-2747-2021; Patton, George C/B-5246-2013; Santos,
   Itamar/M-2208-2019; Degenhardt, Louisa J/D-4515-2012; Brazinova,
   Alexandra/C-4265-2016; Bicer, Burcu Kucuk/G-4922-2017; Boothapati, Anil
   Kumar/HHS-1813-2022; Guinovart, Caterina/ABH-2981-2020; Naohiro,
   Yonemoto/Y-3761-2019; CT, Sreeramareddy/I-1203-2019; Melaku, Yohannes
   Adama/S-2451-2019; Mason-Jones, Amanda/ABF-1565-2020; li,
   yong/HDN-3885-2022; Ortblad, Katrina/ABF-9070-2020; Oh, In
   Hwan/AAI-9070-2020; Ukwaja, Kingsley N./A-7794-2013; Crump, John
   A./AAZ-6289-2020; Shiri, Rahman/ABB-1780-2021; Bikbov,
   Boris/I-4594-2013; Schwebel, David C./GXH-9944-2022; Karch,
   André/D-6973-2017; Perico, Norberto/ABH-3222-2020; Charlson,
   Fiona/R-8963-2019; Geleijnse, Johanna Marianna M/B-5749-2012; Defo,
   Barthelemy Kuate/I-4818-2017; Chowdhury, Rajiv/AHB-1253-2022; Antonio,
   Carl Abelardo/AAP-4280-2020; Venketasubramanian,
   Narayanaswamy/GPP-5948-2022; Pereira, David/M-9286-2013; Hornberger,
   John/M-4932-2019; Crump, John A./AAZ-6412-2020; Kumar,
   Anil/HJB-2850-2022; Lopez, Alan D/F-1487-2010; Coffeng,
   Luc/AAL-6631-2021; Patten, Scott/B-4434-2011; Moradi-Lakeh,
   Maziar/ABC-9793-2021; Murray, Joseph/Z-6274-2019; Leung,
   Ricky/P-3702-2015; Rojas-Rueda, David/AAK-2184-2020; Mokdad, Ali
   H./AAD-1232-2022; Zaki, Maysaa El Sayed/H-3049-2019; Amare, Azmeraw
   T./B-9487-2018; KUMAR, ANIL/ACD-8340-2022; Hankey, Graeme/H-4968-2014;
   Higashi, Hideki/D-3797-2011; Lopez, Alan/AAA-2734-2022; Lunevicius,
   Raimundas/B-2528-2018; Ribeiro, Ana Cristina/HHN-7466-2022; Rodriguez,
   Alina/B-3541-2015; Santos, Itamar S/K-7055-2012; Weiderpass,
   Elisabete/M-4029-2016; Sepanlou, Sadaf G/H-9343-2016; Quistberg, D
   Alex/P-3538-2019; Erskine, Holly E/K-5244-2012; Olusanya, Bolajoko
   O./F-4504-2012; Murray, Joseph/HZL-7231-2023; Whiteford, Harvey
   A/A-4840-2009; Pourmalek, Farshad/A-8188-2010; Jacobsen, Kathryn
   H./B-5857-2008; Lotufo, Paulo/A-9843-2008; Charlson, Fiona
   J/F-5290-2011; Yousefi, Zabihollah/G-2287-2011; Towbin, Jeffrey
   A./J-5595-2019; Majdan, Marek/K-5017-2012; Terkawi, Abdullah
   Suleiman/AAC-1113-2019; Zaki, Maysaa El Sayed/C-1522-2013; Kim,
   Daniel/A-8016-2019; Stein, Dan J/A-1752-2008; Castañeda-Orjuela,
   Carlos/N-2601-2017; Bensenor, Isabela Judith Martins/L-3306-2017; Vos,
   Theo/HLH-2955-2023; Gunnell, David/ABE-6653-2020; Murray,
   Joseph/A-8885-2011; Jayaraman, Sudha/AAH-3059-2019; Abu-Raddad, Laith
   J/AAY-1441-2020; Bhutta, Zulfiqar/L-7822-2015; Leasher,
   Janet/B-8889-2016; Larson, Heidi J./N-1018-2017
OI Memish, Ziad Ahmed/0000-0002-5099-0714; Ferrari, Alize
   J/0000-0002-7863-9117; Nolte, Sandra/0000-0001-6185-9423; Malekzadeh,
   Reza/0000-0002-9820-6335; Catalá-López, Ferrán/0000-0002-3833-9312;
   Weiderpass, Elisabete/0000-0003-2237-0128; Patton, George
   C/0000-0001-5039-8326; Santos, Itamar/0000-0003-3212-8466; Degenhardt,
   Louisa J/0000-0002-8513-2218; Brazinova, Alexandra/0000-0003-0625-256X;
   Bicer, Burcu Kucuk/0000-0002-5615-264X; CT,
   Sreeramareddy/0000-0002-5693-7631; Melaku, Yohannes
   Adama/0000-0002-3051-7313; Mason-Jones, Amanda/0000-0002-4292-3183;
   Ortblad, Katrina/0000-0002-5675-8836; Oh, In Hwan/0000-0002-5450-9887;
   Ukwaja, Kingsley N./0000-0002-1974-8735; Crump, John
   A./0000-0002-4529-102X; Shiri, Rahman/0000-0002-9312-3100; Bikbov,
   Boris/0000-0002-1925-7506; Schwebel, David C./0000-0002-2141-8970;
   Karch, André/0000-0003-3014-8543; Perico, Norberto/0000-0002-3147-4327;
   Charlson, Fiona/0000-0003-2876-5040; Geleijnse, Johanna Marianna
   M/0000-0001-7638-0589; Defo, Barthelemy Kuate/0000-0002-6589-0564;
   Antonio, Carl Abelardo/0000-0001-7476-0553; Pereira,
   David/0000-0003-0384-7592; Crump, John A./0000-0002-4529-102X; Kumar,
   Anil/0000-0002-5817-5829; Lopez, Alan D/0000-0001-5818-6512; Coffeng,
   Luc/0000-0002-4425-2264; Patten, Scott/0000-0001-9871-4041;
   Moradi-Lakeh, Maziar/0000-0001-7381-5305; Murray,
   Joseph/0000-0002-5511-3454; Leung, Ricky/0000-0002-2852-6771;
   Rojas-Rueda, David/0000-0001-5854-2484; Mokdad, Ali
   H./0000-0002-4994-3339; Zaki, Maysaa El Sayed/0000-0001-5431-0248;
   Amare, Azmeraw T./0000-0002-7940-0335; Hankey,
   Graeme/0000-0002-6044-7328; Higashi, Hideki/0000-0002-5534-0905;
   Lunevicius, Raimundas/0000-0003-3295-0142; Ribeiro, Ana
   Cristina/0000-0002-0493-8376; Santos, Itamar S/0000-0003-3212-8466;
   Weiderpass, Elisabete/0000-0003-2237-0128; Sepanlou, Sadaf
   G/0000-0002-3669-5129; Quistberg, D Alex/0000-0001-9730-2686; Erskine,
   Holly E/0000-0003-3119-9211; Olusanya, Bolajoko O./0000-0002-3826-0583;
   Whiteford, Harvey A/0000-0003-4667-6623; Pourmalek,
   Farshad/0000-0002-2134-0771; Jacobsen, Kathryn H./0000-0002-4198-6246;
   Lotufo, Paulo/0000-0002-4856-8450; Charlson, Fiona
   J/0000-0003-2876-5040; Yousefi, Zabihollah/0000-0001-9251-2668; Towbin,
   Jeffrey A./0000-0002-6585-714X; Majdan, Marek/0000-0001-8037-742X;
   Terkawi, Abdullah Suleiman/0000-0001-8734-2748; Zaki, Maysaa El
   Sayed/0000-0001-5431-0248; Stein, Dan J/0000-0001-7218-7810;
   Castañeda-Orjuela, Carlos/0000-0002-8735-6223; Gunnell,
   David/0000-0002-0829-6470; Jayaraman, Sudha/0000-0003-1094-5836;
   Abu-Raddad, Laith J/0000-0003-0790-0506; Bhutta,
   Zulfiqar/0000-0003-0637-599X; Leasher, Janet/0000-0002-8779-5162;
   Larson, Heidi J./0000-0002-8477-7583; Chowdhury,
   Rajiv/0000-0003-4881-5690
FU Bill and Melinda Gates Foundation; Generalitat Valenciana
   [PROMETEOII/2015/021]; National Institutes of Health [5T32HL007093-40];
   Wellcome Trust [089963/Z/09/Z]; Wellcome Trust [089963/Z/09/Z] Funding
   Source: Wellcome Trust; ESRC [ES/L007444/1] Funding Source: UKRI; MRC
   [MR/K006525/1, MC_U147585819, MR/L003120/1, MC_U147585827, G0400491]
   Funding Source: UKRI; British Heart Foundation [RG/08/014/24067] Funding
   Source: researchfish; Economic and Social Research Council
   [ES/L007444/1] Funding Source: researchfish; Medical Research Council
   [MC_U147585819, U1475000001, MR/K006525/1, G0400491, MC_U147585824,
   MC_U147585827, MC_PC_13043, MC_UU_12011/1, MC_UP_A620_1014,
   MR/L003120/1] Funding Source: researchfish; National Institute for
   Health Research [RP-PG-0407-10184, NF-SI-0512-10068, NF-SI-0512-10165,
   NF-SI-0510-10060, NF-SI-0508-10082, NF-SI-0513-10085] Funding Source:
   researchfish
FX The Institute for Health Metrics and Evaluation was supported by the
   Bill and Melinda Gates Foundation. Dr Catala-Lopez was supported in part
   by grant PROMETEOII/2015/021 from Generalitat Valenciana. Dr Fitzmaurice
   was supported by grant 5T32HL007093-40 from the National Institutes of
   Health. Dr J. Murray was supported by grant 089963/Z/09/Z from the
   Wellcome Trust.
NR 36
TC 225
Z9 236
U1 6
U2 128
PU AMER MEDICAL ASSOC
PI CHICAGO
PA 330 N WABASH AVE, STE 39300, CHICAGO, IL 60611-5885 USA
SN 2168-6203
EI 2168-6211
J9 JAMA PEDIATR
JI JAMA Pediatr.
PD MAR
PY 2016
VL 170
IS 3
BP 267
EP 287
DI 10.1001/jamapediatrics.2015.4276
PG 21
WC Pediatrics
WE Science Citation Index Expanded (SCI-EXPANDED)
SC Pediatrics
GA DG8AL
UT WOS:000372304700018
OA Green Submitted, Green Accepted, Bronze, Green Published
HC Y
HP N
DA 2023-12-06
ER

EF